
[root@server0 ~]# systemctl 
is-active             is-enabled        restart
daemon-reload          kill              set-default
default                show	          disable              
enable                 start	          status             
stop			   get-default         poweroff        
help                 reboot              reload    
[root@server0 ~]# systemctl is-active  firewalld
active
[root@server0 ~]# systemctl is-enabled firewalld
enabled


[root@server0 ~]# vim /root/for01.sh
[root@server0 ~]# chmod +x /root/for01.sh
[root@server0 ~]# /root/for01.sh
正在创建用户...一秒后按回车键
zhangsan is ok
lisi is ok
wangwu is ok
peri is ok
[root@server0 ~]# cat /root/for01.sh
#!/bin/bash
read -p '正在创建用户...一秒后按回车键'
for a in zhangsan lisi wangwu peri
do
  useradd $a &> /dev/null
  echo $a is ok
done    

[root@server0 ~]# touch /root/$(date +%R){1..4}.txt
[root@server0 ~]# ls /root/*.txt
/root/10:001.txt  /root/10:002.txt  /root/10:003.txt  /root/10:004.txt

[root@server0 ~]# vim /opt/for01.sh
[root@server0 ~]# chmod +x /opt/for01.sh
[root@server0 ~]# /opt/for01.sh
输入0～4之间的数字:3
猜测大了，可以小
[root@server0 ~]# cat /opt/for01.sh
#!/bin/bash
num=$[$RANDOM%5]
for a in {0..4}
do 
 read -p '输入0～4之间的数字:' num2
 if [ $num2  -eq $num ];then
   echo You are lucky
   echo the number is $num
   exit 0
 elif [ $num2 -gt $num ];then
   echo 猜测大了，可以小
   exit 1
 elif [ $num2 -lt $num ];then
   echo 猜测小了 the right is $num
   exit 2
 else
   echo gameover
   exit 3
 fi
done 
[root@server0 ~]# /opt/for01.sh
输入0～4之间的数字:4
猜测大了，可以小
[root@server0 ~]# echo $?
1
[root@server0 ~]# /opt/for01.sh
输入0～4之间的数字:0
猜测小了 the right is 1
[root@server0 ~]# echo $?
2
[root@server0 ~]# /opt/for01.sh
输入0～4之间的数字:2
You are lucky
the number is 2
[root@server0 ~]# echo $?
0
[root@server0 ~]# /opt/for01.sh
输入0～4之间的数字:
/opt/for01.sh: 第 6 行:[: -eq: 期待一元表达式
/opt/for01.sh: 第 10 行:[: -gt: 期待一元表达式
/opt/for01.sh: 第 13 行:[: -lt: 期待一元表达式
gameover
[root@server0 ~]# echo $?
3
---------------------------------------------------------------------
[root@server0 ~]# vim /opt/for01.sh
[root@server0 ~]# /opt/for01.sh
输入0～4之间的数字:1
猜测小了 the right is 2
输入0～4之间的数字:0
猜测小了 the right is 2
输入0～4之间的数字:2
You are lucky
the number is 2
输入0～4之间的数字:3
猜测大了，可以小
已经猜测了 4 次，游戏结束
[root@server0 ~]# echo $?
4
[root@server0 ~]# cat /opt/for01.sh
#!/bin/bash
num=$[$RANDOM%5]
for a in {1..4}
do 
 read -p '输入0～4之间的数字:' num2
 if [ $num2  -eq $num ];then
   echo You are lucky
   echo the number is $num
   #exit 0
 elif [ $num2 -gt $num ];then
   echo 猜测大了，可以小
   #exit 1
 elif [ $num2 -lt $num ];then
   echo 猜测小了 the right is $num
   #exit 2
 else
   echo gameover
   #exit 3
 fi
 if [ $a -eq 4 ];then
    echo 已经猜测了 $a 次，游戏结束
    exit 4
 fi
done 
====================================
[root@server0 ~]# systemctl is-active  firewalld
active
[root@server0 ~]# systemctl is-enabled firewalld
enabled



 SELinux运行模式
 Enforcing（强制）
 Permissive（宽松）
 disabled（彻底禁用）
[root@server0 ~]# getenforce   #Enforcing-----1
Enforcing
[root@server0 ~]# setenforce 0  #关闭0------打开1
[root@server0 ~]# getenforce    #Permissive------0
Permissive
[root@server0 ~]# firewall-cmd --get-default-zone 
public

[root@desktop0 ~]# firewall-cmd --get-active-zones 
ROL
  sources: 172.25.0.252/32
public
  interfaces: eth0
---------------------------------------------------
[root@server0 ~]# firewall-cmd --
--get-active-zones       
--get-default-zone  
[root@server0 ~]# firewall-cmd --set-default-zone=
block     drop      home      public    trusted   
------------------------------------------------------------------------------------------------------------
[root@server0 ~]# head -8 /etc/selinux/config | tail -3
#     disabled - No SELinux policy is loaded.
SELINUX=enforcing
# SELINUXTYPE= can take one of these two values:
[root@server0 ~]# vim /etc/selinux/config   --------#修改防火墙配置文件
[root@server0 ~]# head -8 /etc/selinux/config | tail -3
#     disabled - No SELinux policy is loaded.
SELINUX=permissive
# SELINUXTYPE= can take one of these two values:
-------------------------------------------------------------------------------------------------------------
[root@desktop0 ~]# vim /etc/selinux/config   ----#修改防火墙配置文件
[root@desktop0 ~]# head -8 /etc/selinux/config | tail -2
SELINUX=permissive
# SELINUXTYPE= can take one of these two values:

[root@desktop0 ~]# grep -v '^#' /etc/bashrc | grep -v '^$'

[root@desktop0 ~]# vim /etc/bashrc
[root@desktop0 ~]# head -2 /etc/bashrc
# /etc/bashrc
alias hi='echo hihi/etc/bashrc'

[root@desktop0 ~]# vim /root/.bashrc
[root@desktop0 ~]# head -2 /root/.bashrc
# .bashrc
alias roothi='echo hi/root/.bashrc'

[root@desktop0 ~]# echo $USER 
root

[root@desktop0 ~]# vim  ~/.bashrc
[root@desktop0 ~]# head -2 ~/.bashrc
# .bashrc
alias roothi='echo hi/root/.bashrc'

[root@server0 ~]# rpm -q httpd
未安装软件包 httpd 
[root@server0 ~]# yum repolist
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# rpm -q httpd
httpd-2.4.6-17.el7.x86_64

[root@server0 ~]# systemctl status httpd
[root@server0 ~]# systemctl start httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# systemctl status httpd.service 
[root@server0 ~]# firefox http://172.25.0.11
This page is used to test the proper operation of the Apache HTTP server after it has been installed. If you can read this page, it means that the Apache HTTP server installed at this site is working properly.
http://httpd.apache.org/

[root@server0 ~]# ls -ld /var/www/html
drwxr-xr-x. 2 root root 6 3月  20 2014 /var/www/html
[root@server0 ~]# vim /var/www/html/index.html

[root@server0 ~]# firefox http://172.25.0.11

[root@server0 ~]# cat /var/www/html/index.html
<h1><font color=purple><marquee>NSD1806 All are right !
day after day always ok!</marquee></font></h1>

[root@server0 ~]# yum -y install vsftpd
[root@server0 ~]# yum info vsftpd
简介    ： Very Secure Ftp Daemon
[root@server0 ~]# systemctl status vsftpd
[root@server0 ~]# systemctl start vsftpd
[root@server0 ~]# systemctl enable vsftpd

[root@server0 ~]# history | tail -5
   82  systemctl start vsftpd
   83  systemctl enable vsftpd

[root@server0 ~]# systemctl status NetworkManager
NetworkManager.service - Network Manager
   Loaded: loaded (/usr/lib/systemd/system/NetworkManager.service; enabled)
   Active: active (running) since 三 2018-07-11 14:02:59 CST; 28min ago
[root@server0 ~]# ls /var/
account  crash  ftp    gopher    local  mail  preserve  tmp  yp
adm      db     games  kerberos  lock   nis   run       var
cache    empty  gdm    lib       log    opt   spool     www
[root@server0 ~]# ls /var/ftp
pub
[root@server0 ~]# mkdir /var/ftp/test1 /var/ftp/test2 /var/ftp/test3
[root@server0 ~]# ls /var/ftp/
pub  test1  test2  test3
[root@server0 ~]# firefox ftp://172.25.0.11/test1
[root@server0 ~]# firefox http://172.25.0.11/index.html
[root@server0 ~]# ls /var/www/html
index.html
----------------------------------------------严进宽出------------防火墙------------------------
硬件防火墙
软件防火墙---------------redhat7-----rhel7防火墙

[root@server0 ~]# systemctl status firewalld
firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled)
   Active: active (running) since 三 2018-07-11 14:02:58 CST; 1h 7min ago

[root@server0 ~]# systemctl 
is-active             is-enabled        restart
daemon-reload          kill              set-default
default                show	          disable              
enable                 start	          status             
stop			   get-default         poweroff        
help                 reboot              reload    

----Permissive（宽松运行模式）    disabled(彻底禁用运行模式)   Enforcing（强制运行模式）---------
-----[root@server0 ~]# head -7 /etc/selinux/config | tail -1
SELINUX=permissive
----------[root@server0 ~]# setenforce 0
[root@server0 ~]# getenforce
Permissive

public --------默认区域---------仅仅允许访问本机的sshd ，  ping ， DHCP 服务

trusted --------------允许任何访问

block -------------阻塞任何来访请求,明确拒绝，有回应

drop -------------丢弃任何来访的数据包，不给任何回应


[root@room11pc13 ~]# ssh -X root@172.25.0.21
[root@partprobe ~]# systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

[root@partprobe ~]# systemctl is-active firewalld
unknown
[root@partprobe ~]# systemctl start firewalld
[root@partprobe ~]# systemctl is-active firewalld
active
[root@partprobe ~]# systemctl is-enabled firewalld  ---#disabled(彻底禁用运行模式) 
disabled
[root@partprobe ~]# systemctl enable firewalld
[root@partprobe ~]# systemctl is-enabled firewalld
enabled
[root@partprobe ~]# firewall-cmd --get-default-zone 
public
[root@partprobe ~]# getenforce
Permissive
[root@partprobe ~]# firewall-cmd --get-default-zone    -------public------
public
[root@partprobe ~]# getenforce    ---------------
Permissive
[root@partprobe ~]# firewall-cmd --set-default-zone=drop
success
[root@partprobe ~]# firewall-cmd --get-default-zone
drop                                                  -------drop---------
[root@partprobe ~]# firewall-cmd --set-default-zone=block
success
[root@partprobe ~]# firewall-cmd --get-default-zone
block                                              -----------block------------
[root@partprobe ~]# systemctl stop firewalld.service 
[root@partprobe ~]# systemctl is-active firewalld.service 
inactive
[root@partprobe ~]# systemctl disable firewalld.service 

[root@partprobe ~]# systemctl is-enabled firewalld.service 
disabled
[root@partprobe ~]# systemctl status firewalld.service 
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)

[root@partprobe ~]# firewall-cmd --zone=public --list-all 
public
  target: default
  icmp-block-inversion: no
  interfaces: 
  sources: 
  services: ssh dhcpv6-client
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

[root@server0 ~]# firewall-cmd --get-default-zone 
public
[root@server0 ~]# firewall-cmd --zone=public  --add-service=http
success
[root@server0 ~]# firewall-cmd --zone=public  --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 

[root@server0 ~]# firewall-cmd  --zone=public  --add-service=ftp
success
[root@server0 ~]# firewall-cmd  --zone=public  --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client ftp http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
[root@partprobe ~]# firewall-cmd --set-default-zone=trusted
success
[root@partprobe ~]# firewall-cmd --get-default-zone
trusted                                   ------------------trusted
[root@partprobe ~]# getenforce
Permissive

[root@partprobe ~]# firefox ftp://172.25.0.11
[root@partprobe ~]# firefox http://172.25.0.11


 http---------------超文本传输协议-------80
 https-----------安全超文本传输协议------443
 DNS ---------------- 域名解析协议-------53
 FTP------------------文件传输协议-------21
 tftp -------------简单文件传输协议------69

 telnet---远程管理协议(传输加密不安全)-----23
 smtp--------------------发邮件协议----161
 pop3--------------------收邮件协议----110
 snmp-----------------互联网管理协议----161

	数据包 ： 源IP地址    目标IP地址      数据       访问的端口号

======================永久配置规则（permanent）
[root@partprobe ~]# firewall-cmd --permanent  --zone=public --add-service=http
success
[root@partprobe ~]# firewall-cmd --zone=public --list-all 
public
  target: default
  icmp-block-inversion: no
  interfaces: 
  sources: 
  services: ssh dhcpv6-client
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
[root@partprobe ~]# firewall-cmd --zone=public --list-all
public
  target: default
  icmp-block-inversion: no
  interfaces: 
  sources: 
  services: ssh dhcpv6-client http
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[root@partprobe ~]# firewall-cmd --reload 
success
[root@partprobe ~]# firewall-cmd --zone=public --list-
--list-all            --list-ports          --list-source-ports
--list-forward-ports  --list-protocols      --list-sources
--list-icmp-blocks    --list-rich-rules     
--list-interfaces     --list-services       
[root@partprobe ~]# firewall-cmd --zone=public --list-all
public
  target: default
  icmp-block-inversion: no
  interfaces: 
  sources: 
  services: ssh dhcpv6-client http
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
[root@desktop0 ~]# firewall-cmd --permanent --zone=public --add-service=ftp 
success
[root@desktop0 ~]# firewall-cmd --reload 
success
[root@desktop0 ~]# firewall-cmd --zone=public --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client ftp http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
[root@partprobe ~]# rpm -q firewalld
firewalld-0.4.4.4-6.el7.noarch
	
[root@server0 ~]# rpm -q firewalld
firewalld-0.3.9-7.el7.noarch

[root@partprobe ~]# firefox http://172.25.0.11:80/
[root@partprobe ~]# firefox http://172.25.0.11:/
[root@partprobe ~]# firefox http://172.25.0.11/
[root@desktop0 ~]# rpm -q httpd vsftpd
httpd-2.4.6-17.el7.x86_64
vsftpd-3.0.2-9.el7.x86_64
[root@desktop0 ~]# firewall-cmd --permanent  --zone=public --add-forward-port=port=5323:proto=tcp:toport=80
success
[root@desktop0 ~]# firewall-cmd --reload
success
[root@desktop0 ~]# firewall-cmd --zone=public --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client ftp http ssh
  ports: 
  masquerade: no
  forward-ports: port=5323:proto=tcp:toport=80:toaddr=
  icmp-blocks: 
  rich rules: 
[root@desktop0 ~]# firefox http://172.25.0.10:80/
	
[root@partprobe ~]# firefox http://172.25.0.10:80/
[root@partprobe ~]# firefox http://172.25.0.10:5323/
[root@desktop0 ~]# vim /var/www/html/index.html
[root@desktop0 ~]# cat /var/www/html/index.html
 <h1><font color=pink><marquee>NSD1806 All are right !
day after day always ok!</marquee></font></h1>
<h1><font color=purple><marquee>NSD1806 All are right !
day after day always ok!</marquee></font></h1>
<h1><font color=pink><marquee>NSD1806 All are right !
day after day always ok!</marquee></font></h1>
























