案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################



案例1：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 新建目录结构/nsd1806/test
  2. 在目录/nsd1806/test创建文件nsd.txt并写入内容 NSD  Student
  3. 将/nsd1806/test/nsd.txt文件复制到/root目录下，同时 改名为 tedu.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为server0.example.com
[root@server0 ~]# mkdir -p /nsd1806/test
[root@server0 ~]# echo 'NSD Student' > /nsd1806/test/nsd.txt
[root@server0 ~]# cp -rpf /nsd1806/test/nsd.txt /root/tedu.txt
[root@server0 ~]# cat /root/tedu.txt
NSD Student
[root@server0 ~]# echo server0.example.com > /etc/hostname

  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/nsd1806/test/目录下
  6. 将文件 /nsd1806/test/hostname 重改名为 hn.txt 
  7. 创建目录结构/nsd1806/test/kernel
  7. 将目录 /boot内容中以 vm 开头的 复制到/nsd1806/test/kernel目录下 
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf /etc/hostname  /nsd1806/test/
[root@server0 ~]# ls /nsd1806/test/
hostname  nsd.txt  passwd  resolv.conf
[root@server0 ~]# mv /nsd1806/test/hostname /nsd1806/test/hn.txt
[root@server0 ~]# mkdir /nsd1806/test/kernel
[root@server0 ~]# cp -rf $(find /boot -name 'vm*') /nsd1806/test/kernel
[root@server0 ~]# ls /nsd1806/test/kernel
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64

[root@server0 ~]# mkdir /nsd1806/test/kernel2
[root@server0 ~]# cp -f `find /boot -name 'vm*'` /nsd1806/test/kernel2
[root@server0 ~]# ls /nsd1806/test/kernel2
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64

[root@server0 ~]# mkdir /nsd1806/test/kernel3
[root@server0 ~]# find /boot -name 'vm*' -exec cp -f {} /nsd1806/test/kernel3 \;
[root@server0 ~]# ls /nsd1806/test/kernel3
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64


案例2：虚拟机Server上操作：find
 C 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
[root@server0 ~]# ls /root/findfiles
ls: 无法访问/root/findfiles: 没有那个文件或目录
[root@server0 ~]# mkdir /root/findfiles
[root@server0 ~]# find / -user student -type f -exec cp -f {} /root/findfiles \;
[root@server0 ~]# ls /root/findfiles
authorized_keys  gnome-initial-setup-done  monitors.xml  student

 C 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot -size +10M -type f -exec cp -p {} /opt \;

 C 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot -name 'vm*' -type f -exec cp -p {} /opt \;

 C 利用find查找/boot/ 目录下为快捷方式
[root@server0 ~]# find /boot -type l 
/boot/grub/menu.lst

 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
[root@server0 ~]# find /etc/ -name *tab -type f
[root@server0 ~]# find /etc/ -name '*tab' -type f


案例3：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装sssd软件
C 利用yum仓库安装httpd软件
[root@server0 ~]# ls /etc/yum.repos.d/
rhel_dvd.repo
[root@server0 ~]# rm -f /etc/yum.repos.d/rhel_dvd.repo
[root@server0 ~]# vim /etc/yum.repos.d/rhel.repo
[root@server0 ~]# cat /etc/yum.repos.d/rhel.repo
[rhel7]
name=rhel7.0
enabled=1
gpgcheck=0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
[root@server0 ~]# yum clean all
[root@server0 ~]# yum repolist 
[root@server0 ~]# yum install -y sssd httpd
[root@server0 ~]# rpm -q sssd httpd
sssd-1.11.2-65.el7.x86_64
httpd-2.4.6-17.el7.x86_64
案例4:虚拟机Server上操作：查找并提取文件内容
1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd.txt
[root@server0 ~]# grep seismic /usr/share/dict/words > /opt/nsd.txt
[root@server0 ~]# head -2 /opt/nsd.txt
anaseismic
antiseismic

2.查看内核版本，将显示结果重定向到/root/version.txt
3.查看红帽系统版本，将显示结果追加到/root/version.txt
4.查看主机名将显示结果追加到/root/version.txt
[root@server0 ~]# uname -r > /root/version.txt
[root@server0 ~]# cat /etc/redhat-release >> /root/version.txt
[root@server0 ~]# hostname >> /root/version.txt
[root@server0 ~]# cat /root/version.txt
3.10.0-123.el7.x86_64
Red Hat Enterprise Linux Server release 7.0 (Maipo)
server0.example.com

4.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
[root@server0 ~]# grep ^UUID /etc/fstab  > /root/fstab.txt

5.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
6.提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为init2.txt
[root@server0 ~]# ls /init.txt
ls: 无法访问/init.txt: 没有那个文件或目录
[root@server0 ~]# find / -type f  -name init.txt
[root@server0 ~]# echo $?
0
[root@server0 ~]# touch /init.txt
[root@server0 ~]# grep -v ^# /init.txt | grep  -v ^$ > /init2.txt

案例5:虚拟机 server0上操作,tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
    1）备份/boot、/home这两个文件夹，保存为test.tar.gz文件
    2）查看test.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -zcf /test.tar.gz /boot/  /home
tar: 从成员名中删除开头的“/”
[root@server0 ~]# tar -tf /test.tar.gz 

    3）创建/root/boothome/文件夹
    4）将test.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# mkdir /root/boothome
[root@server0 ~]# tar -xf /test.tar.gz  -C /root/boothome
[root@server0 ~]# ls /root/boothome
boot  home

    5）创建一个名为 /root/backup.tar.bz2 的归档文件，其中包含 /usr/local 目录中的内容
    6）查看 /root/backup.tar.bz2 归档压缩包的内容
[root@server0 ~]# tar -jcf /root/backup.tar.bz2 /usr/local
tar: 从成员名中删除开头的“/”
[root@server0 ~]# tar -tf /root/backup.tar.bz2 

案例6:虚拟机 server0上操作
	 C 新建用户 alex，其用户ID为3456，密码是flectrag 
[root@server0 ~]# useradd -u 3456 alex
[root@server0 ~]# echo flectrag | passwd --stdin alex
[root@server0 ~]# id alex
uid=3456(alex) gid=3456(alex) 组=3456(alex)
	 C 创建下列用户、组以及组的成员关系： 
	 C 一个名为 adminuser 的组 
	 C 一个名为 natasha 的用户，其属于 adminuser 组， 这个组是该用户的从属组 
	 C 一个名为 harry 的用户，其属于 adminuser 组，这个 组是该用户的从属组 
	 C 一个名为 sarah 的用户，其在系统中没有可交互的 Shell（/sbin/nologin），并且不是 adminuser 组的成员 
	 C natasha 、harry、sarah 的密码都要设置为 flectra
[root@server0 ~]# groupadd adminuser
[root@server0 ~]# useradd -G adminuser natasha
[root@server0 ~]# useradd -G adminuser harry
[root@server0 ~]# useradd -s /sbin/nologin sarah
[root@server0 ~]# echo flectrag | passwd --stdin natasha
更改用户 natasha 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# echo flectrag | passwd --stdin harry 
更改用户 harry 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# echo flectrag | passwd --stdin sarah 
[root@server0 ~]# id sarah
uid=3459(sarah) gid=3460(sarah) 组=3460(sarah)
[root@server0 ~]# id harry
uid=3458(harry) gid=3459(harry) 组=3459(harry),3457(adminuser)
案例7：组账号基本管理
    1）新建组账号stugrp
    2）创建用户lily、zhangsan
    3）为stugrp组添加三个成员用户（lily、root、zhangsan）
    4）从stugrp组删除一个成员（lily）
[root@server0 ~]# groupadd stugrp
[root@server0 ~]# useradd lily
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# gpasswd -M 'lily,zhangsan,root' stugrp
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:3461:lily,zhangsan,root
[root@server0 ~]# gpasswd -d lily stugrp
正在将用户“lily”从“stugrp”组中删除
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:3461:zhangsan,root

案例8：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步
 [root@server0 ~]# rpm -q chrony
chrony-1.29.1-1.el7.x86_64
[root@server0 ~]# find /etc/ -type f -name chrony.conf
/etc/chrony.conf
[root@server0 ~]# vim /etc/chrony.conf
[root@server0 ~]# head -6 /etc/chrony.conf | tail -1
server classroom.example.com iburst
[root@server0 ~]# date -s '1999-12-11 18:18:18'
1999年 12月 11日 星期六 18:18:18 CST
[root@server0 ~]# systemctl restart chronyd
[root@server0 ~]# date 
2018年 07月 13日 星期五 15:40:06 CST
[root@server0 ~]# systemctl enable chronyd
[root@server0 ~]# timedatectl | grep NTP
     NTP enabled: yes
NTP synchronized: yes

[root@server0 ~]# timedatectl set-ntp no
[root@server0 ~]# timedatectl | grep NTP
     NTP enabled: no
NTP synchronized: yes


案例9:虚拟机 server0上操作
    为用户 natasha 配置一个定时任务 
	C 每天在本地时间 14:23 执行 
	C 需要完成的任务操作为 /bin/echo  hiya
[root@server0 ~]# rpm -q crontabs cronie
crontabs-1.11-6.20121102git.el7.noarch
cronie-1.4.11-11.el7.x86_64
[root@server0 ~]# systemctl start crond
[root@server0 ~]# systemctl status crond
[root@server0 ~]# /bin/echo hiya
hiya
[root@server0 ~]# id natasha
uid=3457(natasha) gid=3458(natasha) 组=3458(natasha),3457(adminuser)
[root@server0 ~]# crontab -e -u natasha
[root@server0 ~]# crontab -l -u natasha
23 14 * * * /bin/echo hiya
#[root@server0 ~]# crontab -r -u natasha
#[root@server0 ~]# crontab -l -u natasha
no crontab for natasha


案例10:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
[root@server0 ~]# lsblk /dev/vdc
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc  253:32   0  80G  0 disk 
  [root@server0 ~]# fdisk /dev/vdc
 [root@server0 ~]# fdisk -l /dev/vdc | tail -6
   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   167772159    50330624    5  Extended
/dev/vdc5        67112960   109055999    20971520   83  Linux
   [root@server0 ~]# lsblk /dev/vdc
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 

案例11:在server上操作,分区使用
1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs

[root@server0 ~]# mkfs.xfs /dev/vdc5
[root@server0 ~]# blkid /dev/vdc5
/dev/vdc5: UUID="05deaa9b-3a65-44c7-8ebd-63c5c3a02643" TYPE="xfs" 
[root@server0 ~]# mkdir /mnt/xfs
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# tail -1 /etc/fstab
/dev/vdc5     /mnt/xfs 	 xfs 	defaults   0	0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT /mnt/xfs/
文件系统       类型  容量  已用  可用 已用% 挂载点
/dev/vdc5      xfs    20G   33M   20G    1% /mnt/xfs

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@server0 ~]# mkdir /mnt/mypart
[root@server0 ~]# mkfs.ext4 /dev/vdc1
[root@server0 ~]# blkid /dev/vdc1
/dev/vdc1: UUID="a9015ffa-4af9-435d-85c0-8444ff109b2e" TYPE="ext4"
# -a, --all      挂载 fstab 中的所有文件系统
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# tail -1 /etc/fstab
/dev/vdc1    /mnt/mypart ext4   defaults   0    0

[root@server0 ~]# mount -a
[root@server0 ~]# df -hT /mnt/mypart/
文件系统       类型  容量  已用  可用 已用% 挂载点
/dev/vdc1      ext4  9.8G   37M  9.2G    1% /mnt/mypart

案例12:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# lsblk /dev/vdc[2-3]
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc2 253:34   0  10G  0 part 
vdc3 253:35   0  12G  0 part 
[root@server0 ~]# vgcreate systemvg /dev/vdc2
[root@server0 ~]# vgs
 systemvg   1   0   0 wz--n- 10.00g 10.00g
[root@server0 ~]# lvcreate -L 8G -n vo systemvg 
[root@server0 ~]# lvs | tail -1
  vo   systemvg -wi-a----- 8.00g  
[root@server0 ~]# lsblk /dev/vdc2
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc2          253:34   0  10G  0 part 
└─systemvg-vo 252:0    0   8G  0 lvm  

C 将逻辑卷 vo 格式化为 xfs 文件系统 
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo 
[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="4890372f-172e-434d-af5f-0304fb15ea26" TYPE="xfs" 

C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# mkdir /vo
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# tail -1 /etc/fstab
/dev/systemvg/vo  /vo    xfs    defaults   0    0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT   /vo
文件系统                类型  容量  已用  可用 已用% 挂载点
/dev/mapper/systemvg-vo xfs   8.0G   33M  8.0G    1% /vo

[root@server0 ~]# echo 'I AM KING' > /vo/votest.txt
[root@server0 ~]# cat /vo/votest.txt
I AM KING


案例13:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 [root@server0 ~]# lsblk /dev/vdc3 | tail -1
vdc3 253:35   0  12G  0 part 
[root@server0 ~]# vgcreate -s  1M  database /dev/vdc3
[root@server0 ~]# vgremove database 
[root@server0 ~]# vgcreate -s 1M datastore /dev/vdc3
[root@server0 ~]# vgdisplay datastore | grep 'PE Size'
  PE Size               1.00 MiB
[root@server0 ~]# lvcreate -l 50  -n  database datastore
[root@server0 ~]# lvs /dev/datastore/database 
  database datastore -wi-a----- 50.00m  
[root@server0 ~]# mkfs.ext4 /dev/datastore/database

[root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# tail -1 /etc/fstab
/dev/datastore/database  /mnt/database  ext4   defaults   0    0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT /mnt/database/
文件系统                       类型  容量  已用  可用 已用% 挂载点
/dev/mapper/datastore-database ext4   45M  1.1M   40M    3% /mnt/database


案例14:虚拟机 server0操作，扩展逻辑卷
C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@server0 ~]# lsblk /dev/vdc2
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc2          253:34   0  10G  0 part 
└─systemvg-vo 252:0    0   8G  0 lvm  /vo
[root@server0 ~]# vgs /dev/systemvg
  VG       #PV #LV #SN Attr   VSize  VFree
  systemvg   1   1   0 wz--n- 10.00g 2.00g
[root@server0 ~]# lsblk /dev/vdc5
[root@server0 ~]# umount /mnt/xfs
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# tail -4 /etc/fstab | head -1
#/dev/vdc5     /mnt/xfs 	 xfs 	defaults   0	0
[root@server0 ~]# lsblk /dev/vdc5
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc5 253:37   0  20G  0 part 

[root@server0 ~]# vgextend /dev/systemvg  /dev/vdc5
[root@server0 ~]# vgs /dev/systemvg
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   1   0 wz--n- 29.99g 21.99g
[root@server0 ~]# lvextend -L 20G -n /dev/systemvg/vo 

[root@server0 ~]# lvs /dev/systemvg/vo | tail -1
  vo   systemvg -wi-ao---- 20.00g   

[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="4890372f-172e-434d-af5f-0304fb15ea26" TYPE="xfs" 
[root@server0 ~]# xfs_growfs /dev/systemvg/vo
[root@server0 ~]# partprobe 
[root@server0 ~]# df -hT /vo
文件系统                类型  容量  已用  可用 已用% 挂载点
/dev/mapper/systemvg-vo xfs    20G   33M   20G    1% /vo


案例15:配置Samba文件夹共享，防火墙默认区域设置为trusted，修改SElinux状态为Enforcing
在 server0 上发布共享文件夹
 1）此服务器必须是 STAFF 工作组的一个成员 
 2）发布目录 /devops，共享名为 devops 
 5）用户 chihiro 对共享 devops可读可写，密码是 redhat
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
[root@server0 ~]# setenforce 1
[root@server0 ~]# getenforce 
[root@server0 ~]# yum install -y samba
[root@server0 ~]# rpm -q samba
samba-4.1.1-31.el7.x86_64
[root@server0 ~]# mkdir /devops
[root@server0 ~]# vim /etc/samba/smb.conf 
[root@server0 ~]# head -90 /etc/samba/smb.conf | tail -2
	workgroup = STAFF
	server string = Samba Server Version %v
[root@server0 ~]# tail -3 /etc/samba/smb.conf
[devops]
path = /devops
write list = chihiro
[root@server0 ~]# useradd -s /sbin/nologin chihiro
[root@server0 ~]# echo redhat | passwd --stdin chihiro
[root@server0 ~]# setfacl -m u:chihiro:rwx /devops/
[root@server0 ~]# getfacl /devops/ | grep chihiro
getfacl: Removing leading '/' from absolute path names
user:chihiro:rwx
[root@server0 ~]# pdbedit -a chihiro
new password:redhat回车确定

[root@server0 ~]# getsebool -a | grep samba
[root@server0 ~]# getsebool -a | grep samba_export_all_rw
samba_export_all_rw --> off
[root@server0 ~]# setsebool samba_export_all_rw on
[root@server0 ~]# getsebool samba_export_all_rw
samba_export_all_rw --> on
[root@server0 ~]# systemctl start smb
[root@server0 ~]# systemctl enable smb
[root@server0 ~]# echo serverOnly > /devops/serv.txt
[root@server0 ~]# ls /devops
desk  desk.txt  serv.txt

在 desktop0 上访问共享文件夹
 1）访问 server0 上发布共享文件夹,实现开机自动挂载到/mnt/smb
 2）实现对/mnt/smb目录可以读和写
[root@desktop0 ~]# yum install samba-client
[root@desktop0 ~]# rpm -q samba-client
samba-client-4.1.1-31.el7.x86_64
[root@desktop0 ~]# vim /etc/fstab 
[root@desktop0 ~]# tail -1 /etc/fstab
//172.25.0.11/devops  /mnt/smb  cifs  defaults,user=chihiro,pass=redhat,_netdev  0   0
[root@desktop0 ~]# mkdir /mnt/smb
[root@desktop0 ~]# yum install -y cifs-utils.x86_64
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# ls /mnt/smb/
serv.txt
[root@desktop0 ~]# cat /mnt/smb/serv.txt 
serverOnly
[root@desktop0 ~]# echo deskWrite > /mnt/smb/serv.txt
-bash: /mnt/smb/serv.txt: 权限不够
[root@desktop0 ~]# ls -l /mnt/smb/serv.txt
-rw-r--r--. 1 root root 11 7月  13 17:50 /mnt/smb/serv.txt

[root@desktop0 ~]# echo DeskWrite  > /mnt/smb/desk.txt
[root@desktop0 ~]# mkdir /mnt/smb/desk
[root@desktop0 ~]# ls /mnt/smb
desk  desk.txt  serv.txt


案例16：普通NFS共享的实现
  1. 在 server0 上配置NFS服务 
   1）只读的方式共享目录 /public，可以让所有人访问 
 [root@server0 ~]# mkdir /public
[root@server0 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64
[root@server0 ~]# vim /etc/exports
[root@server0 ~]# cat /etc/exports
/public  *(ro)
[root@server0 ~]# echo serverWrite123 > /public/serv.txt

  2. 在 desktop0 上访问NFS共享目录 
   1）将 server0 的 /public 挂到本地 /mnt/nfsmount 
   2）这些文件系统在系统启动时自动挂
[root@desktop0 ~]# mkdir /mnt/nfsmount
[root@desktop0 ~]# vim /etc/fstab 
[root@desktop0 ~]# tail -1 /etc/fstab
172.25.0.11:/public  /mnt/nfsmount   nfs   defaults,_netdev   0  0
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -hT  /mnt/nfsmount/
文件系统            类型  容量  已用  可用 已用% 挂载点
172.25.0.11:/public nfs4   10G  3.3G  6.8G   33% /mnt/nfsmount

[root@desktop0 ~]# cat /mnt/nfsmount/serv.txt 
serverWrite123

案例17：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 奥特曼与蓝精灵的故事
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd.service 
[root@server0 ~]# vim /var/www/html/index.html
[root@server0 ~]# cat /var/www/html/index.html
<marquee><h1><font color=blue>奥特曼与蓝精灵的故事</font></h1></marquee>
<marquee><h1><font color=yellow>奥特曼与蓝精灵的故事</font></h1></marquee>
<marquee><h1><font color=purple>奥特曼与蓝精灵的故事</font></h1></marquee>
[root@server0 ~]# firewall-cmd  --get-default-zone 
trusted
[root@server0 ~]# getenforce 
Enforcing
[root@desktop0 ~]# firefox http://172.25.0.11

案例18：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为trusted
 2）trusted区域设置端口转发策略：从desktop0上访问server0的5423端口，与访问server0的80端口效果一样
[root@server0 ~]# firewall-cmd  --set-default-zone=trusted
[root@server0 ~]# setenforce 1
[root@server0 ~]# firewall-cmd --zone=trusted --add-forward-port=port=5423:proto=tcp:toport=80
success
[root@desktop0 ~]# firefox http://172.25.0.11:5423

案例19：编写一个批量添加用户脚本
在 server0 上创建 /root/batchusers 脚本
1）此脚本要求提供用户名列表文件作为参数
2）如果没有提供参数，此脚本应该错误提示 Usage: /root/batchusers，退出并返回相应值
3）如果提供一个不存在的文件，此脚本应该给出错误提示 Input file not found，退出并返回相应值
4）新用户的登录Shell为 /bin/false，无需设置密码
5）用户列表测试文件：http://classroom.example.com/pub/materials/userlist 
[root@server0 opt]# mkdir /user
[root@server0 opt]# cd /user
[root@server0 user]# wget http://classroom.example.com/pub/materials/userlist
[root@server0 user]# cat /user/userlist 
duanwu
zhongqiu
zhsan
lisi
[root@server0 ~]# vim /root/batchusers
[root@server0 ~]# chmod +x /root/batchusers
[root@server0 ~]# cat /root/batchusers
#!/bin/bash
read  -p  '请输入文件名:' print
if [ $# -eq 0 ];then
  echo 请输入文件路径 
  echo 'Usage: /root/batchusers' >&2
  exit 1
else
[ -e  $print ]
if [ $? -ne 0 ];then
   echo '文件不存在Input file not found' >&2
   exit 2
fi
for u in `cat $print`
do
if [ -d $print ];then
   echo 文件类型是文件夹不匹配 >&2
   exit 3
elif [ -f $print ];then
   useradd  -s /bin/false $u
   echo 用户 $u 创建成功
else 
   echo 'Input file not found' >&2
fi
done
fi




案例20:配置聚合连接
在两个虚拟机之间配置一个链路,要求如下:
C 此链路使用接口 eth1 和 eth2
C 此链路在其中一个接口失效时仍然能工作
C 此链路在 server0 上使用下面的地址
172.16.3.20/255.255.255.0
C 此链路在 desktop0 上使用下面的地址
172.16.3.25/255.255.255.0
C 此链路在系统重启之后依然保持正常状态
[root@server0 ~]# nmcli connection add con-name team0 ifname team0 type team autoconnect yes config '{"runner":{"name":"activebackup"}}'

[root@server0 ~]# nmcli connection add con-name team0-1 ifname eth1 type team-slave master team0

[root@server0 ~]# nmcli connection add con-name team0-2 ifname eth2 type team-slave  master team0

[root@server0 ~]# nmcli connection modify team0 ipv4.method manual ipv4.addresses 172.16.3.20/24 connection.autoconnect yes
[root@server0 ~]# nmcli connection up team0
[root@server0 ~]# nmcli connection up team0-1
[root@server0 ~]# nmcli connection up team0-2
[root@server0 ~]# nmcli connection show 
[root@server0 ~]# teamdctl team0 state

[root@desktop0 ~]# nmcli connection add con-name team0 ifname team0 type team autoconnect yes config '{"runner":{"name":"activebackup"}}'
[root@desktop0 ~]# nmcli connection add con-name team0-1 ifname eth1 type team-slave master team0 
[root@desktop0 ~]# nmcli connection add con-name team0-2 ifname eth2 type team-slave master team0 
[root@desktop0 ~]# nmcli connection modify team0 ipv4.method manual ipv4.addresses 172.16.3.25/24 connection.autoconnect yes
[root@desktop0 ~]# nmcli connection up team0
[root@desktop0 ~]# nmcli connection up team0-1
[root@desktop0 ~]# nmcli connection up team0-2

[root@server0 ~]# nmcli connection down team0-1
[root@desktop0 ~]# ping -c 2 172.16.3.20
PING 172.16.3.20 (172.16.3.20) 56(84) bytes of data.
64 bytes from 172.16.3.20: icmp_seq=1 ttl=64 time=0.428 ms
runner:
  active port: eth2
[root@server0 ~]# ping -c 2 172.16.3.25
PING 172.16.3.25 (172.16.3.25) 56(84) bytes of data.
64 bytes from 172.16.3.25: icmp_seq=1 ttl=64 time=0.418 ms
64 bytes from 172.16.3.25: icmp_seq=2 ttl=64 time=0.661 ms
[root@desktop0 ~]# reboot
[root@server0 ~]# ping -c 2 172.16.3.25
PING 172.16.3.25 (172.16.3.25) 56(84) bytes of data.
64 bytes from 172.16.3.25: icmp_seq=1 ttl=64 time=0.895 ms
[root@server0 ~]# ping -c 2 172.16.3.20
PING 172.16.3.20 (172.16.3.20) 56(84) bytes of data.
64 bytes from 172.16.3.20: icmp_seq=1 ttl=64 time=0.054 ms










