案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# echo server0.example.com > /etc/hostname
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes
[root@server0 ~]# nmcli connection up 'System eth0' 
[root@server0 ~]# tail /etc/sysconfig/network-scripts/ifcfg-eth0
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.11
PREFIX0=24
GATEWAY0=172.25.0.254
DNS1=172.25.254.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03


案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于强制启用模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效
[root@server0 ~]# getenforce 
Enforcing
[root@server0 ~]# setenforce 0
[root@server0 ~]# getenforce
Permissive
[root@server0 ~]# vim /etc/selinux/config 
[root@server0 ~]# head -7 /etc/selinux/config | tail -1
SELINUX=permissive

案例3：自定义用户环境
为系统 server0  创建自定义命令 
  1）自定义命令的名称为 qstat 
  2）此自定义命令将执行以下操作： /bin/ps -Ao pid,tt,user,fname,rsz 
  3）此自定义命令对系统中的所有用户都有
[root@server0 ~]# pwd
/root
[root@server0 ~]# echo $USER
root
[root@server0 ~]# vim ~/.bashrc
[root@server0 ~]# grep -v '^#'  /root/.bashrc | head -1
alias qstat='/bin/ps -Ao pid,tt,user,fname,rsz'
[root@server0 ~]# vim /etc/bashrc
[root@server0 ~]# head -2 /etc/bashrc | tail -1
aalias qstat='/bin/ps -Ao pid,tt,user,fname,rsz'

案例4：Shell脚本
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功
[root@server0 ~]# useradd lisi
[root@server0 ~]# useradd peri
[root@server0 ~]# useradd tom
[root@server0 ~]# ls /home
lisi  peri  student  tom
[root@server0 ~]# vim /root/user.sh
[root@server0 ~]# chmod +x /root/user.sh
[root@server0 ~]# cat /root/user.sh
#!/bin/bash
read -p '请输入用户名:'  ab
 id $ab &> /dev/null 
 if [  $?  -ne 0  ];then  
   useradd $ab
   echo 用户 $ab 创建成功
   exit 0
 else
    id $ab 
    echo ok
 fi





案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 
[root@server0 ~]# yum repolist
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# vim /var/www/html/index.html
[root@server0 ~]# cat /var/www/html/index.html
<marquee><h1><font color=green>小蝌蚪找妈妈</font></h1></marquee>
[root@server0 ~]# systemctl start httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# firefox http://172.25.0.11:80/

案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问
[root@server0 ~]# firewall-cmd --set-default-zone=block 
success
[root@server0 ~]# firewall-cmd  --get-default-zone 
block
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@desktop0 ~]# firefox http://172.25.0.11
(process:30369): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
^C
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0

[root@desktop0 ~]# ping -c 3 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
From 172.25.0.11 icmp_seq=1 Destination Host Prohibited
From 172.25.0.11 icmp_seq=2 Destination Host Prohibited
From 172.25.0.11 icmp_seq=3 Destination Host Prohibited
--- 172.25.0.11 ping statistics ---
3 packets transmitted, 0 received, +3 errors, 100% packet loss, time 2001ms


案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
[root@server0 ~]# firewall-cmd --set-default-zone=public 
success
[root@server0 ~]# firewall-cmd  --get-default-zone 
public

  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
[root@desktop0 ~]# firefox http://172.25.0.11

(process:30452): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
^C

  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0

[root@desktop0 ~]# ping -c 3 172.25.0.11
PING 172.25.0.11 (172.25.0.11) 56(84) bytes of data.
64 bytes from 172.25.0.11: icmp_seq=1 ttl=64 time=0.497 ms
64 bytes from 172.25.0.11: icmp_seq=2 ttl=64 time=0.617 ms
64 bytes from 172.25.0.11: icmp_seq=3 ttl=64 time=0.764 ms

--- 172.25.0.11 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.497/0.626/0.764/0.109 ms

案例8：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）修改虚拟机 server0防火墙配置，在public区域中添加http服务
  3）在虚拟机 desktop0上测试能否访问server0 的Web服务

[root@server0 ~]# firewall-cmd --set-default-zone=public 
success
[root@server0 ~]# firewall-cmd  --get-default-zone 
public
[root@server0 ~]# firewall-cmd  --permanent --zone=public --add-service=http
success
[root@server0 ~]# firewall-cmd --reload 
success
[root@server0 ~]# firewall-cmd --zone=public --list-all 
public (default, active)
  interfaces: eth0
  sources: 
  services: dhcpv6-client http ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
[root@desktop0 ~]# firefox http://172.25.0.11

(process:30568): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed
^C
	可以访问server0 的Web服务










