案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254
[root@server0 ~]# echo server0.example.com > /etc/hostname
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes

[root@server0 ~]# nmcli connection up 'System eth0' 
[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.11
PREFIX0=24
GATEWAY0=172.25.0.254
DNS1=172.25.254.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03


案例2:配置Samba文件夹共享，防火墙默认区域设置为trusted，修改SElinux状态为Enforcing
在 server0 上发布共享文件夹
 1）此服务器必须是 STAFF 工作组的一个成员 
 2）发布目录 /devops，共享名为 devops 
 5）用户 harry 对共享 devops可读可写，密码是 123
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
[root@server0 ~]# setenforce 1
[root@server0 ~]# getenforce 
Enforcing
[root@server0 ~]# yum install  -y samba
[root@server0 ~]# rpm -q samba
samba-4.1.1-31.el7.x86_64
[root@server0 ~]# vim /etc/samba/smb.conf 
[root@server0 ~]# head -90 /etc/samba/smb.conf | tail -2
	workgroup = STAFF
	server string = Samba Server Version %v
[root@server0 ~]# mkdir /devops
[root@server0 ~]# vim /etc/samba/smb.conf 
[root@server0 ~]# tail -2 /etc/samba/smb.conf
[devops]
path = /devops
[root@server0 ~]# useradd harry
[root@server0 ~]# pdbedit -a harry
new password:   123回车
[root@server0 ~]# usermod -s /sbin/nologin harry 

[root@server0 ~]# ls -ld /devops/
drwxr-xr-x. 2 root root 6 7月  12 17:44 /devops/
[root@server0 ~]# setfacl -m u:harry:rwx /devops/
[root@server0 ~]# getfacl /devops/ | grep harry
getfacl: Removing leading '/' from absolute path names
user:harry:rwx
[root@server0 ~]# ls -ld /devops/
drwxrwxr-x+ 2 root root 6 7月  12 17:44 /devops/

[root@server0 ~]# getsebool -a | grep samba_export_all_rw
samba_export_all_rw --> off
[root@server0 ~]# setsebool samba_export_all_rw on
[root@server0 ~]# getsebool samba_export_all_rw
samba_export_all_rw --> on

[root@server0 ~]# systemctl start smb
[root@server0 ~]# systemctl enable smb
[root@server0 ~]# systemctl status smb | head -3
smb.service - Samba SMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/smb.service; enabled)
   Active: active (running) since 四 2018-07-12 17:50:12 CST; 1min 35s ago
[root@server0 ~]# echo server172.25.0.11devices > /devops/serv.txt

在 desktop0 上访问共享文件夹
 1）访问 server0 上发布共享文件夹,实现开机自动挂载到/mnt/smb
 2）实现对/mnt/smb目录可以读和写
[root@desktop0 ~]# yum -y install samba-client
[root@desktop0 ~]# yum install -y cifs-utils
[root@desktop0 ~]# vim /etc/fstab 
[root@desktop0 ~]# tail -1 /etc/fstab
//172.25.0.11/devops   /mnt/smb   cifs  defaults,user=harry,pass=123,_netdev  0  0
[root@desktop0 ~]# mkdir /mnt/smb
[root@desktop0 ~]# smbclient -L //172.25.0.11/devops
[root@desktop0 ~]# smbclient -U harry //172.25.0.11/devops
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -hT /mnt/smb/
文件系统             类型  容量  已用  可用 已用% 挂载点
//172.25.0.11/devops cifs   10G  3.1G  7.0G   31% /mnt/smb
[root@desktop0 ~]# ls /mnt/smb/
serv.txt
[root@desktop0 ~]# cat /mnt/smb/serv.txt
server172.25.0.11devices
[root@desktop0 ~]# ls -l /mnt/smb/serv.txt
-rw-r--r--. 1 root root 25 7月  12 18:32 /mnt/smb/serv.txt
[root@desktop0 ~]# touch /mnt/smb/desktop.txt
touch: 无法创建"/mnt/smb/desktop.txt": 权限不够
[root@server0 ~]# vim /etc/samba/smb.conf 
[root@server0 ~]# tail -3 /etc/samba/smb.conf
[devops]
path = /devops
write list = harry
[root@server0 ~]# systemctl restart smb
[root@desktop0 ~]# echo desktop123 > /mnt/smb/desktop.txt
[root@desktop0 ~]# mkdir /mnt/smb/desktop
[root@server0 ~]# ls /devops/
desktop  desktop.txt  serv.txt
[root@server0 ~]# cat /devops/desktop.txt 
desktop123


案例3：普通NFS共享的实现
  1. 在 server0 上配置NFS服务 
   1）只读的方式共享目录 /public，可以让所有人访问 
 [root@server0 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64
[root@server0 ~]# systemctl status nfs-server
[root@server0 ~]# mkdir /public
[root@server0 ~]# vim /etc/exports
[root@server0 ~]# cat /etc/exports
/public  *(ro)
[root@server0 ~]# systemctl start nfs-server
[root@server0 ~]# systemctl enable nfs-server
[root@server0 ~]# systemctl status nfs-server
nfs-server.service - NFS Server
   Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; enabled)
   Active: active (exited) since 四 2018-07-12 19:46:45 CST; 28s ago

  2. 在 desktop0 上访问NFS共享目录 
   1）将 server0 的 /public 挂到本地 /mnt/nfsmount 
   2）这些文件系统在系统启动时自动挂
   [root@desktop0 ~]# mkdir /mnt/nfsmount
[root@desktop0 ~]# vim /etc/fstab 
[root@desktop0 ~]# tail -3 /etc/fstab
#//172.25.0.11/devops   /mnt/smb   cifs  defaults,user=harry,pass=123,multiuser,sec=ntlmssp,_netdev  0  0
//172.25.0.11/devops   /mnt/smb   cifs  defaults,user=harry,pass=123,_netdev  0  0
172.25.0.11:/public   /mnt/nfsmount  nfs  defaults,_netdev  0  0
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -hT /mnt/nfsmount/
文件系统            类型  容量  已用  可用 已用% 挂载点
172.25.0.11:/public nfs4   10G  3.1G  7.0G   31% /mnt/nfsmount
[root@server0 ~]# echo server123devices > /public/serv.txt

[root@desktop0 ~]# ls /mnt/nfsmount/
serv.txt
[root@desktop0 ~]# cat /mnt/nfsmount/serv.txt 
server123devices


案例4:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
[root@server0 ~]# shutdown -h now
[root@room11pc13 ~]# virsh start server
域 server 已开始
 [root@room11pc13 ~]# ssh -X root@172.25.0.11
 [root@server0 ~]# lsblk /dev/vdc
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc  253:32   0  80G  0 disk 
[root@server0 ~]# fdisk -l /dev/vdc | tail -6
   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   167772159    50330624    5  Extended
/dev/vdc5        67112960   109055999    20971520   83  Linux
[root@server0 ~]# ls /dev/vdc{,[1-5]}
/dev/vdc  /dev/vdc1  /dev/vdc2  /dev/vdc3  /dev/vdc4  /dev/vdc5

[root@server0 ~]# lsblk /dev/vdc
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 

案例5：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 卖女孩的小火柴
[root@server0 ~]# firewall-cmd --set-default-zone=public
success
[root@server0 ~]# setenforce 0
[root@server0 ~]# getenforce 
Permissive
[root@server0 ~]# rpm -q httpd
未安装软件包 httpd 
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# ls /var/www/
cgi-bin  html
[root@server0 ~]# vim /var/www/html/index.html
[root@server0 ~]# cat /var/www/html/index.html
<marquee><font color=pink><h1>卖女孩的小火柴</h1></font></marquee>
<marquee><font color=purple><h1>卖女孩的小火柴</h1></font></marquee>
<marquee><font color=pink><h1>卖女孩的小火柴</h1></font></marquee>
[root@server0 ~]# systemctl start httpd
[root@server0 ~]# systemctl enable httpd
ln -s '/usr/lib/systemd/system/httpd.service' '/etc/systemd/system/multi-user.target.wants/httpd.service'
[root@server0 ~]# firefox http://127.0.0.1:80/

案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为trusted
 2）trusted区域设置端口转发策略：从desktop0上访问server0的5423端口，与访问server0的80端口效果一样
[root@server0 ~]# firewall-cmd --set-default-zone=trusted
success
[root@server0 ~]# firewall-cmd  --zone=trusted --add-forward-port=port=5423:proto=tcp:toport=80
success
[root@desktop0 ~]# firefox http://172.25.0.11:5423/

案例7: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@server0 ~]# echo /etc/passwd |head -20 > /opt/pass20.txt
[root@server0 ~]# echo /etc/shadow |head -10 >> /opt/pass20.txt
 2）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式









