

inet_interfaces = loopback-only
/mynetworks = 127.0.0.0/8, [::1]/128
mydestination = $myhostname, localhost.$mydomain,

systemctl restart postfix


local_transport = error

server.service----server
secure.service
#klist -k /etc/krb5.keytab
#less /var/log/messages

#cifscreds add -u chihiro server0


#cifscreds update -u sernam


#vim /etc/iscsi/initiatoranme.iscsi
man iscsiadm
#iscsiamd -m node -L all
#vim 

--=-==-==-=--=--=-=-==-=-=-=-=-=-=-=-=-=--=--=-=============
[root@D20 ~]# hostname
D20
[root@D20 ~]# yum repolist 
[root@D20 ~]# yum -y install dhcp
[root@D20 ~]# vim /etc/dhcp/dhcpd.conf
[root@D20 ~]# cat /etc/dhcp/dhcpd.conf
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.100 192.168.4.150;
  option domain-name-servers 192.168.4.20;
  option routers 192.168.4.254;
  default-lease-time 600;
  max-lease-time 7200;
  next-server 192.168.4.7;
  filename "pxelinux.0";
}

[root@D20 ~]# systemctl restart  dhcpd
[root@D20 ~]# yum -y install tftp-server
已安装:
  tftp-server.x86_64 0:5.2-13.el7                                                                                 

完毕！
[root@D20 ~]# rpm -q tftp-server 
tftp-server-5.2-13.el7.x86_64
[root@D20 ~]# systemctl restart tftp
[root@D20 ~]# ls /var/lib/tftpboot
[root@D20 ~]# yum -y install syslinux
[root@D20 ~]# yum provides */pxelinux.0
已加载插件：langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
rhel7/filelists_db                                                                         | 3.4 MB  00:00:00     
syslinux-4.05-13.el7.x86_64 : Simple kernel loader which boots from a FAT filesystem
源    ：rhel7
匹配来源：
文件名    ：/usr/share/syslinux/pxelinux.0

syslinux-4.05-13.el7.x86_64 : Simple kernel loader which boots from a FAT filesystem
源    ：@rhel7
匹配来源：
文件名    ：/usr/share/syslinux/pxelinux.0

[root@D20 ~]# yum -y install syslinux
已加载插件：langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
软件包 syslinux-4.05-13.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@D20 ~]# rpm -ql syslinux | grep pxelinux.0
/usr/share/syslinux/gpxelinux.0
/usr/share/syslinux/pxelinux.0
[root@D20 ~]# cp -p /usr/share/syslinux/pxelinux.0  /var/lib/tftpboot/
[root@D20 ~]# ls /var/lib/tftpboot
pxelinux.0
[root@D20 ~]# mkdir /var/lib/tftpboot/pxelinux.cfg/
[root@D20 ~]# mount /dev/cdrom /mnt
mount: /dev/sr0 写保护，将以只读方式挂载
[root@D20 ~]# ls /mnt/isolinux/
boot.cat  grub.conf   isolinux.bin  memtest     TRANS.TBL    vesamenu.c32
boot.msg  initrd.img  isolinux.cfg  splash.png  upgrade.img  vmlinuz
[root@D20 ~]# ls /mnt/
addons  EULA              GPL     isolinux  media.repo  repodata                 RPM-GPG-KEY-redhat-release
EFI     extra_files.json  images  LiveOS    Packages    RPM-GPG-KEY-redhat-beta  TRANS.TBL
















































