
案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
########################################################################

﻿案例1:为虚拟机 server0 配置以下静态地址参数
– 主机名:server0.example.com
– IP地址:172.25.0.11
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254
[root@server0 ~]# nmcli device
设备  类型      状态    CONNECTION  
eth0  ethernet  连接的  System eth0 
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes
[root@server0 ~]# nmcli connection up 'System eth0' 
[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.11
PREFIX0=24
GATEWAY0=172.25.0.254
DNS1=172.25.254.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03
[root@server0 ~]# echo server0.example.com > /etc/hostname
[root@server0 ~]# cat /etc/hostname
server0.example.com
[root@server0 ~]# hostname
server0.example.com

案例2:为虚拟机 desktop0 配置以下静态地址参数
– 主机名:desktop0.example.com
– IP地址:172.25.0.10
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254
[root@desktop0 ~]# /usr/bin/hostname desktop0.example.com
[root@desktop0 ~]# echo desktop0.example.com > /etc/hostname

[root@desktop0 ~]# nmcli device status 
设备  类型      状态    CONNECTION  
eth0  ethernet  连接的  System eth0 
[root@desktop0 ~]# nmcli connection modify 'System eth0' ipv4.method  manual ipv4.addresses '172.25.0.10/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes
[root@desktop0 ~]# nmcli connection up 'System eth0' 

[root@desktop0 ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.25.0.254    0.0.0.0         UG    1024   0        0 eth0
172.25.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
[root@desktop0 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search example.com
nameserver 172.25.254.254

[root@desktop0 ~]# nmcli connection show
名称         UUID                                  类型            设备 
System eth0  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  802-3-ethernet  eth0 
[root@desktop0 ~]# ifconfig | head -2
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.10  netmask 255.255.255.0  broadcast 172.25.0.255

案例3:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装httpd与vsftpd
[root@server0 ~]# ls /etc/yum.repos.d/
rhel_dvd.repo
[root@server0 ~]# rm -rf /etc/yum.repos.d/*.repo
[root@server0 ~]# vim /etc/yum.repos.d/rhel7.repo
[root@server0 ~]# yum clean all
已加载插件：langpacks
正在清理软件源： rhel7
Cleaning up everything
[root@server0 ~]# cat /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.0
enabled=1
gpgcheck=0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
[root@server0 ~]# yum repolist 
[root@server0 ~]# yum -y install httpd vsftpd
[root@server0 ~]# rpm -q vsftpd
vsftpd-3.0.2-9.el7.x86_64
[root@server0 ~]# rpm -q httpd
httpd-2.4.6-17.el7.x86_64


案例4:指定yum软件源
为 desktop0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装httpd与vsftpd
[root@desktop0 ~]# ls /etc/yum.repos.d/
rhel_dvd.repo
[root@desktop0 ~]# rm -rf /etc/yum.repos.d/*.repo
[root@desktop0 ~]# vim /etc/yum.repos.d/rhel7.repo
[root@desktop0 ~]# cat /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7.0
enabled=1
gpgcheck=0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
[root@desktop0 ~]# yum clean all
已加载插件：langpacks
正在清理软件源： rhel7
Cleaning up everything
[root@desktop0 ~]# yum repolist
[root@desktop0 ~]# yum -y install httpd vsftpd

[root@desktop0 ~]# rpm -q httpd
httpd-2.4.6-17.el7.x86_64
[root@desktop0 ~]# rpm -q vsftpd
vsftpd-3.0.2-9.el7.x86_64
[root@desktop0 ~]# 


案例5：虚拟机 server0上操作，复制、粘贴、移动
 以root用户新建/nsddir/目录，在此目录下新建readme.txt文件，并进一步完成下列操作
[root@server0 ~]# mkdir /nsddir

 1）将“I love Linux”写入到文件readme.txt 
 2）将readme.txt重命名为mylove.txt
[root@server0 ~]# echo 'I love Linux' > /nsddir/readme.txt
[root@server0 ~]# mv /nsddir/readme.txt /nsddir/mylove.txt

 3）将/etc/passwd、/boot、/etc/group同时拷贝到/nsddir目录下
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
[root@server0 ~]# cp -rpf /etc/passwd /boot  /etc/group /nsddir
[root@server0 ~]# ls /nsddir
boot  group  mylove.txt  passwd

[root@server0 ~]# ifconfig | head -2  >>  /nsddir/mylove.txt 

 5）将主机名永久配置文件，拷贝到/nsddir目录下
 6）将DNS永久配置文件，拷贝到/nsddir目录下

[root@server0 ~]# cp /etc/hostname  /nsddir

[root@server0 ~]# cat /nsddir/hostname 
server0.example.com
[root@server0 ~]# cp /etc/resolv.conf  /nsddir
[root@server0 ~]# ls /nsddir
boot  group  hostname  mylove.txt  passwd  resolv.conf


案例6：虚拟机Server上操作
  1. 新建目录结构/nsd/test
  2. 在目录/nsd/test创建文件nsd.txt并写入内容 NSD  Student
  3. 将/nsd/test/nsd.txt文件复制到/root目录下，同时 改名为 tedu.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为student0.example.com
  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/nsd/test/目录下
  6. 将文件 /nsd/test/hostname 重改名为 hn.txt 
  7. 创建目录结构/nsd/test/kernel
  7. 将目录 /boot内容中以 vm 开头的 复制到/nsd/test/kernel目录下 
[root@server0 ~]# mkdir -p /nsd/test
[root@server0 ~]# echo 'NSD Student' > /nsd/test/nsd.txt
[root@server0 ~]# cp /nsd/test/nsd.txt /root/tedu.txt
[root@server0 ~]# echo student0.example.com > /etc/hostname 
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf  /etc/hostname  /nsd/test/
[root@server0 ~]# mv /nsd/test/hostname  /nsd/test/hn.txt
[root@server0 ~]# mkdir /nsd/test/kernel

[root@server0 ~]# cp -rf /boot/vm* /nsd/test/kernel/
[root@server0 ~]# ls /nsd/test/kernel/
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64

案例7:虚拟机 server0上操作，查找并处理文件
 – 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
[root@server0 ~]# mkdir /root/findfiles
[root@server0 ~]# \cp -rpf $(find /  -user student -type f) /root/findfiles/

 – 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
 – 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
 – 利用find查找/boot/ 目录下为快捷方式
 – 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件

[root@server0 ~]# cp -rpf $(find /boot -size +10M -type f) /opt
[root@server0 ~]# ls /opt
initramfs-0-rescue-946cb0e817ea4adb916183df8c4fc817.img  rh
initramfs-3.10.0-123.el7.x86_64.img
[root@server0 ~]# cp -rpf $(find /boot/ -name 'vm*' -type f) /opt
[root@server0 ~]# ls /opt
initramfs-0-rescue-946cb0e817ea4adb916183df8c4fc817.img
initramfs-3.10.0-123.el7.x86_64.img
rh
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64
[root@server0 ~]# find /boot -type l
/boot/grub/menu.lst
[root@server0 ~]# find /etc -name '*tab' -type f
/etc/fstab
/etc/crypttab
/etc/inittab
/etc/rwtab
/etc/statetab
/etc/anacrontab
/etc/crontab


案例8:虚拟机 server0上操作,查找并提取文件内容
1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd18.txt
[root@server0 ~]# grep -n seismic /usr/share/dict/words > /opt/nsd18.txt
[root@server0 ~]#  cat /opt/nsd18.txt
15128:anaseismic
20181:antiseismic

2.查看内核版本，将显示结果重定向到/root/version.txt
[root@server0 ~]# uname -r > /root/version.txt
[root@server0 ~]# cat /root/version.txt
3.10.0-123.el7.x86_64

3.查看红帽系统版本，将显示结果追加到/root/version.txt
[root@server0 ~]# cat /etc/redhat-release >> /root/version.txt 
[root@server0 ~]# cat /root/version.txt
3.10.0-123.el7.x86_64
Red Hat Enterprise Linux Server release 7.0 (Maipo)

4.查看主机名将显示结果追加到/root/version.txt
[root@server0 ~]# hostname >> /root/version.txt
[root@server0 ~]# cat /root/version.txt
3.10.0-123.el7.x86_64
Red Hat Enterprise Linux Server release 7.0 (Maipo)
student0.example.com


4.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
5.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
[root@server0 ~]# grep ^UUID /etc/fstab > /root/fstab.txt 
[root@server0 ~]# cat /root/fstab.txt
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1

[root@server0 ~]# grep bash$ /etc/passwd > /opt/pass.txt
[root@server0 ~]# cat /opt/pass.txt
root:x:0:0:root:/root:/bin/bash
student:x:1000:1000:Student User:/home/student:/bin/bash


6.复制/etc/login.defs文件到当前目录下，改名为init.txt
[root@server0 ~]# cp -f /etc/login.defs  init.txt

7.提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为init2.txt

[root@server0 ~]# grep -v ^# init.txt | grep -v ^$  >init2.txt
[root@server0 ~]# cat /root/init.txt | head -4
#
# Please note that the parameters in this configuration file control the
# behavior of the tools from the shadow-utils component. None of these
# tools uses the PAM mechanism, and the utilities that use PAM (such as the
[root@server0 ~]# cat /root/init2.txt | head -4
MAIL_DIR	/var/spool/mail
PASS_MAX_DAYS	99999


案例9:虚拟机 server0上操作,tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
    2）查看boothome.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -zcf /boothome.tar.gz  /boot /home
tar: 从成员名中删除开头的“/”
[root@server0 ~]# tar -tf /boothome.tar.gz 
boot/
boot/grub2/


    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# mkdir /root/boothome
[root@server0 ~]# tar -xf /boothome.tar.gz  -C /root/boothome
[root@server0 ~]# ls /root/boothome

    4）创建一个名为 /root/backup.tar.bz2 的归档文件，其中包含 /usr/local 目录中的内容
[root@server0 ~]# tar -jcf /root/backup.tar.bz2 /usr/local
tar: 从成员名中删除开头的“/”
[root@server0 ~]# tar -tf /root/backup.tar.bz2  | head -3
usr/local/
usr/local/bin/
usr/local/bin/lab


案例10:虚拟机 server0上操作
	• 新建用户 alex，其用户ID为3456，密码是flectrag 
	• 创建下列用户、组以及组的成员关系： 
	 – 一个名为 adminuser 的组 
	 – 一个名为 natasha 的用户，其属于 adminuser 组， 这个组是该用户的从属组 
	 – 一个名为 harry 的用户，其属于 adminuser 组，这个 组是该用户的从属组 
	 – 一个名为 sarah 的用户，其在系统中没有可交互的 Shell（/sbin/nologin），并且不是 adminuser 组的成员 
	 – natasha 、harry、sarah 的密码都要设置为 flectrag

[root@server0 ~]# useradd -u 3456  alex
[root@server0 ~]# echo flectrag | passwd --stdin alex

passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# id alex
uid=3456(alex) gid=3456(alex) 组=3456(alex)
[root@server0 ~]# groupadd adminuser
[root@server0 ~]# useradd -G adminuser natasha
[root@server0 ~]# id natasha
uid=3457(natasha) gid=3458(natasha) 组=3458(natasha),3457(adminuser)
[root@server0 ~]# useradd -G adminuser harry
[root@server0 ~]# useradd -s /sbin/nologin sarah
[root@server0 ~]# echo flectrag | passwd --stdin natasha harry
passwd：只能指定一个用户的名称。
[root@server0 ~]# echo flectrag | passwd --stdin natasha
更改用户 natasha 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# echo flectrag | passwd --stdin harry
更改用户 harry 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# echo flectra | passwd --stdin sarah
更改用户 sarah 的密码 。


案例11：组账号基本管理
    1）新建组账号stugrp
    2）创建用户lily、zhangsan
    3）为stugrp组添加三个成员用户（lily、root、zhangsan）
    4）从stugrp组删除一个成员（lily）
[root@server0 ~]# groupadd stugrp
[root@server0 ~]# useradd lily
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# gpasswd -M 'lily,root,zhangsan' stugrp
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:3461:lily,root,zhangsan
[root@server0 ~]# gpasswd -d lily stugrp
正在将用户“lily”从“stugrp”组中删除
[root@server0 ~]# grep stugrp /etc/group
stugrp:x:3461:root,zhangsan

案例12：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步
 [root@server0 ~]# rpm -q chrony
chrony-1.29.1-1.el7.x86_64
[root@server0 ~]# vim /etc/chrony.conf 
[root@server0 ~]# cat -n /etc/chrony.conf | head -6 | tail -2
     5	#server 2.rhel.pool.ntp.org iburst
     6	server classroom.example.com iburst
[root@server0 ~]# systemctl restart chronyd
[root@server0 ~]# systemctl enable chronyd
[root@server0 ~]# date -s '1999-12-11 15:55:55'
1999年 12月 11日 星期六 15:55:55 CST
[root@server0 ~]# date
1999年 12月 11日 星期六 15:55:58 CST
[root@server0 ~]# systemctl restart chronyd
[root@server0 ~]# date
2018年 07月 07日 星期六 15:19:00 CST
[root@server0 ~]# timedatectl set-ntp yes
[root@server0 ~]# timedatectl | grep NTP
     NTP enabled: yes
NTP synchronized: yes


案例13:虚拟机 server0上操作
    为用户 natasha 配置一个定时任务 
	– 每天在本地时间 14:23 执行 
	– 需要完成的任务操作为 /bin/echo  hiya

[root@server0 ~]# id natasha
uid=3457(natasha) gid=3458(natasha) 组=3458(natasha),3457(adminuser)
[root@server0 ~]# rpm -q cronie crontabs
cronie-1.4.11-11.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
[root@server0 ~]# systemctl restart crond
[root@server0 ~]# systemctl enabled crond

[root@server0 ~]# systemctl enable crond
[root@server0 ~]# crontab -e -u natasha
no crontab for root - using an empty one
crontab: installing new crontab
[root@server0 ~]# crontab -l -u natasha
23 14 * * * /bin/echo hiya





