[root@room11pc13 ~]# vncviewer &
[1] 7377
[root@room11pc13 ~]# vncviewer & 176.121.211.187:7377
[1] 7444
bash: vncviewer: 未找到命令...
[root@room11pc13 ~]# vncviewer & 176.121.211.187:6000
[1] 7490
bash: vncviewer: 未找到命令...
bash: 176.121.211.187:6000: 未找到命令...
[1]+  退出 127              vncviewer
[root@room11pc13 ~]# vncviewer &176.121.211.187:6000
[1] 7508
=======
    如需使用redhat环境系统，请使用 rht-vmctl  reset  classroom / server / desktop 来启用不同的机器。
    红帽RHCSA成绩检测脚本运行方式:  python  /root/checkcsa.py  回车
    红梅RHCE 成绩检测脚本运行方式： rht-labcheck
        
	机器已配置虚拟机快建
	clone-auto6    输入此命令回车，输入数字编号1-9 可一次性克隆对应台数的rhel6版本系统。 密码 Taren1
	clone-vm6      输入此命令回车，输入数字编号1-99 可一次性克隆一台rhel6版本系统，并对应有名称。 密码 Taren1
	clone-auto7    输入此命令回车，输入数字编号1-9 可一次性克隆对应台数的rhel7版本系统。 密码 123456
	clone-vm7      输入此命令回车，输入数字编号1-99 可一次性克隆一台rhel6版本系统，并对应有名称。 密码 123456


	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0
	1	1	1	1	1	1	1	1	1
	0	0	0	0	0	0	0	0	0
	256	128	64	32	16	8	4	2	1
A 1 ～ 126
		0	0	0	0	0	0	0	1
126=127-1=	0	1	1	1	1	1	1	0	
私有ipA	10.0.0.1	~	10.255.255.254

B 128~191
	128=	1	0	0	0	0	0	0	0
191=128+63=  1	0	1	1	1	1	1	1

私有ipB	172.16.0.1	~	172.31.255.254

C 192~223
192=128+64= 	1	1	0	0	0	0	0	0
223=255-32= 	1	1	0	1	1	1	1	1

私有ipC	192.168.0.1 	~	192.168.255.254

D 224~239 (组播)
224=255-31=   1	1	1	0	0	0	0	0
239=255-16= 	1	1	1	0	1	1	1	1

E 240~ 254 (科研)
240=255-15=  1	1	1	1 	0	0	0	0
254=255-1 =  1	1	1	1	1	1	1	0

176.121.211.183真机

	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0
	1	1	1	1	1	1	1	1	1
	0	0	0	0	0	0	0	0	0
	256	128	64	32	16	8	4	2	1

	0=	0	0	0	0	0	0	0	0
	1=					0	0	0	1
	2=					0	0	1	0	
	3=   	0	0	0	0	0	0	1	1

	4=	0	0	0	0	0	1	0	0
	5=					0	1	0	1
	6=					0	1	1	0
	7=					0	1	1	1

	8=					1	0	0	0
	9=	0	0	0	0	1	0	0	1

	A=					1	0	1	0
	B=					1	0	1	1
	C=	0	0	0	0	1	1	0	0
	D=					1	1	0	1
	E=					1	1	1	0
	F=					1	1	1	1


[root@room11pc13 ~]# virsh list
 Id    名称                         状态
----------------------------------------------------
 2     win2008-clone                  running
 3     win2008                        running

[root@room11pc13 ~]# virsh shutdown win2008
域 win2008 被关闭
[root@room11pc13 ~]# virsh destroy win2008-clone
域 win2008-clone 被删除

[root@room11pc13 ~]# scp  /root/桌面/adminbj.txt  root@172.121.211.187:/root/桌面/

[root@room11pc13 ~]# ls -l /iso
lrwxrwxrwx 1 root root 27 3月  10 17:00 /iso -> /var/lib/libvirt/images/iso
[root@room11pc13 ~]# ls -l /var/lib/libvirt/images/iso
总用量 15576148
-rw-r--r-- 1 root root 4521459712 1月  10 16:27 CentOS-7-x86_64-DVD-1708.iso
drwx------ 2 root root       4096 1月  18 11:45 lost+found
-rw-r--r-- 1 root root 3841982464 11月 18 2017 rhel-server-6.7-x86_64-dvd.iso
-rw-r--r-- 1 qemu qemu 4059037696 1月  10 16:27 rhel-server-7.4-x86_64-dvd.iso
-rw-r--r-- 1 root root 3527475200 1月  12 19:38 Win10_Pro_X64_zh_CN.iso
[root@room11pc13 ~]# rht-vmctl reset classroom
[root@room11pc13 ~]# rht-vmctl reset server
[root@room11pc13 ~]# rht-vmctl reset desktop
[root@room11pc13 ~]# rht-vmctl poweroff desktop
[root@room11pc13 ~]# rht-vmctl poweroff classroom
域 classroom 被删除
[root@room11pc13 ~]# rht-vmctl start server
域 server 已开始

[root@room11pc13 ~]# virsh list
[root@room11pc13 ~]# virsh dominfo server
[root@room11pc13 ~]# virsh shutdown server
域 server 被关闭
[root@room11pc13 ~]# virsh destroy server
域 server 被删除

[root@room11pc13 ~]# virsh reboot win2008-clone
域 win2008-clone 正在被重新启动
[root@room11pc13 ~]# virsh shutdown win2008
[root@room11pc13 ~]# virsh shutdown win2008-clone
域 win2008-clone 被关闭
[root@room11pc13 ~]# virsh start win2008
域 win2008 已开始
=================================================
[root@room11pc13 ~]# alias | grep go
alias goa='ssh -X root@192.168.4.1'
alias goa-2='ssh -X root@192.168.4.2'
[root@room11pc13 ~]# goa

[root@localhost ~]# nmcli connection show
名称    UUID                                  类型            设备   
eth0a   7736c08e-72c2-46c8-bffb-76acf1d28e21  802-3-ethernet  eth0   
eth1a   f466f6d4-52fd-47b3-9580-2d5c562b9a41  802-3-ethernet  eth1   
virbr0  240cdd7c-f0f5-4b94-902d-8dc776b785f4  bridge          virbr0 
eth0    4f5f8b5d-4b51-4e1c-98c7-40f0eb90f241  802-3-ethernet  --     
[root@localhost ~]# nmcli device status
设备        类型      状态    连接   
virbr0      bridge    连接的  virbr0 
eth0        ethernet  连接的  eth0a  
eth1        ethernet  连接的  eth1a  
eth2        ethernet  已断开  --     
eth3        ethernet  已断开  --     
[root@localhost ~]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.4.1
nameserver 192.168.4.2
[root@localhost ~]# ifconfig | head -23
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.1  netmask 255.255.255.0  broadcast 192.168.4.255
        inet6 fe80::bdc5:67fc:e885:32cd  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:59:0f:43  txqueuelen 1000  (Ethernet)

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.2  netmask 255.255.255.0  broadcast 192.168.4.255
        inet6 fe80::44e5:791a:2ff7:9549  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:ed:c2:b5  txqueuelen 1000  (Ethernet)

[root@AA ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0a
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0a
UUID=7736c08e-72c2-46c8-bffb-76acf1d28e21
DEVICE=eth0
ONBOOT=yes
IPADDR=192.168.4.1
PREFIX=24
GATEWAY=192.168.4.254
DNS1=192.168.4.1
[root@AA ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth1a 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth1a
UUID=f466f6d4-52fd-47b3-9580-2d5c562b9a41
DEVICE=eth1
ONBOOT=yes
IPADDR=192.168.4.2
PREFIX=24
GATEWAY=192.168.4.254
DNS1=192.168.4.2
[root@AA ~]# 







======================================================

[root@room11pc13 ~]# cat /etc/centos-release
CentOS Linux release 7.4.1708 (Core) 
[root@room11pc13 ~]# cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core) 

[root@room11pc13 ~]# ls -l /etc/redhat-release
lrwxrwxrwx. 1 root root 14 3月  10 23:43 /etc/redhat-release -> centos-release

[root@room11pc13 ~]# ls -l /etc/centos-release
-rw-r--r--. 1 root root 38 8月  30 2017 /etc/centos-release
发行版的名称/版本--linux
Red Hat Enterprise Linux 5/6/7

RHEL( Red Hat Enterprise Linux )红帽企业版
http://www.redhat.com/

Fedora Core社区版
http://fedoraproject.org/

CentOS 社区企业操作系统
Community Enterprise Operating System
http://www.centos.org/

Suse Linux Enterprise 12
Debian Linux 7.8
Ubuntu Linux 14.10/15.04

linux内核作用：管理CPU/内存，驱动基本硬件，文件系统
版本号：主版本.次版本.修订号
-------------------硬盘标示的方法------------------------
/dev/sda5
设备所在目录/dev/sda5
sd,SCSI设备,物理磁盘		| 	hd,IDE设备（比较古老，不常用）
a 磁盘顺序号		|	5 分区顺序号
------dev 即缩写device
/dev/vdb3
vd 虚拟磁盘（虚拟化设备）

ext4第四代扩展文件系统RHEL6系列默认
xfs 高级日志文件系统 RHEL7默认
swap 交换空间（虚拟内存）缓解真实物理内存空间不足


Ctrl + Alt + F1 ：	tty1	:图形桌面
Ctrl + Alt + F2 	：	tty2～tty6  字符控制台

etc 法语意思： 等等，省略不列举的意思
黑色：文本文件
蓝色：目录
淡蓝色（青色）：快捷方式
绿色：可以执行的程序
黄色： 设备文件
红色：压缩文件

#cat /root/anaconda-ks.cfg
#cat /etc/passwd
[root@room11pc13 ~]# head -2 /etc/passwd
root:	  x:	    0:	   0:		 root: 	/root:	/bin/bash
用户名：密码占位符：基本组UID：附加组GID :用户描述信息：用户家目录：解释器程序 
	bin:	x:	1:	1:	bin:	/bin:		/sbin/nologin
[root@room11pc13 ~]# tail -2 /etc/passwd
Student:x:1000:1000::/home/Student:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin

[root@room11pc13 ~]# cat -n /etc/passwd | head -9 | tail -3
     7	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8	halt:x:7:0:halt:/sbin:/sbin/halt
     9	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
[root@room11pc13 ~]# uname -r		#列出系统内核版本
3.10.0-693.el7.x86_64     #el缩写  Enterprise Linux
版本号：主版本.次版本.修订号
[root@room11pc13 ~]# lscpu | head -3
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
[root@room11pc13 ~]# head -3 /proc/meminfo
MemTotal:       16178900 kB
MemFree:         6114292 kB
MemAvailable:   12947816 kB

[root@room11pc13 ~]# head -4 /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94


virbr0:flags=4099桥接

#ifconfig eth0 192.168.1.1   #临时配置eth0 ip地址
[root@room11pc13 ~]# nmcli device status
设备          类型      状态    连接     
private1      bridge    连接的  private1 
private2      bridge    连接的  private2 
public1       bridge    连接的  public1  
[root@room11pc13 ~]# ifconfig | head -20
enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 176.121.211.183  netmask 255.255.255.0  broadcast 176.121.211.255
        inet6 fe80::1e1b:dff:febf:c66e  prefixlen 64  scopeid 0x20<link>
        ether 1c:1b:0d:bf:c6:6e  txqueuelen 1000  (Ethernet)

[root@room11pc13 ~]# less /etc/passwd   #查看搜索文件内容信息
  
[root@room11pc13 ~]# head /etc/passwd   #默认显示前十行（若没有数字参数）

[root@room11pc13 ~]# tail /etc/passwd   #默认显示后十行（若没有数字参数）

[root@room11pc13 ~]# grep root /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin

[root@room11pc13 ~]# grep -n  root /etc/passwd
1:root:x:0:0:root:/root:/bin/bash
10:operator:x:11:0:operator:/root:/sbin/nologin


1.
(单选题)在Linux系统中，执行（ ）命令可以设置DHCP服务下次开机自启动
 C.systemctl enable dhcpd

2.
(单选题)下面关于IP地址的组成正确的是（ ）
 D.IP地址由32个二进制数组成

3.
(单选题)UNIX诞生日是什么时候( )
 A.1970年1月1号

4.
(单选题)如何彻底禁用selinux（ ）
 A.修改/etc/selinux/config文件中后重启服务器

5.
(单选题)某公司有www.google.com和www.goojie.com两个站点，使用相同
的公网IP地址，若要在一台Linux主机中提供两个站点的Web服务，可
采用的最佳方案为（ ）
 C.安装一个httpd软件包，为两个Web站点配置基于域名的虚拟主机

6.
(单选题)在vim编辑器的（ ）模式中可以实现录入、退格等编辑操作
 B.输入模式

7.
(单选题)在Linux系统中，管理员发现PID为2048的进程没有响应，可以执行（ ）
命令强行中止该进程
 C.kill -9 2048

8.
(单选题)在~/.bashrc中添加alias qstat='/bin/ps -Ao pid,tt,user,fname,
rsz' ，能使用qstat 命令的用户是（）
 D.仅当前用户
8.
(单选题)在~/.bashrc中添加alias qstat='/bin/ps -Ao pid,tt,user,fname,
rsz' ，能使用qstat 命令的用户是（）
 A.root用户
 B.student用户
 C.所有用户
 D.仅当前用户

正确答案：D
题意并未说明当前登录的用户身份，所以A选项错误，B选项错误，

此别名写在家目录下的.bashrc，所以并不是对所有用户都生效
9.
(单选题)以下那个命令可以列出/etc/文件夹的属性 ( )
 A.ls -lh /etc/
 B.ls -lA /etc/
 C.ls -A /etc/
 D.ls -ld /etc/

正确答案：D
ls -l为显示目录内容详细属性，-d选项为显示目录本身的详细

属性，-h选项显示人类易读的单位，-A选项显示目录所有包含隐藏内

容
10.10.
(单选题) MySQl 默认的用户密码是多少( )
 A.mysql
 B.无密码
 C.123456
 D.tarna1

正确答案：B
在默认安装MySQL，直接启动服务，默认为空密码
11.
(单选题)在Linux系统中，以下（ D ）不属于YUM软件仓库提供的方式
 A.file://
 B.ftp://
 C.http://
 D.mail://

正确答案：D
A选项为本地Yum仓库，D选项没有mail提供方式</p>
12.
(单选题)使用命令unzip解压缩 文档时，选项（B ）可以指定解压缩的位置
 A.-r
 B.-d
 C.-f
 D.-C

-C

正确答案：B
试题解析	A选项unzip无此选项，C选项-f为更新现有的文件，

D选项-C选项区分大小写
 tar -
-C, --directory DIR          转到指定的目录
-f, --file [HOSTNAME:]F          指定存档或设备 (缺省为 /dev/rmt0)
    -x, --extract, --get            从存档展开文件
------------------------uzip /root/Cobbler.zip  -d  /    -----------------

13.
(单选题)在Linux系统中配置httpd服务器时，设置项（B ）用来指定默认的网页
存放位置
 A.ServerName
 B.DocumentRoot
 C.ServerAdmin
 D.ServerRoot

正确答案：B
A选项指定的网站域名，C选项指定管理员的邮箱，D选项指

定httpd配置文件根路径
14.
(单选题)在搭建PXE服务器时，用来提供给客户机的网卡引导文件是（ A）
(单选题)在搭建PXE服务器时，用来提供给客户机的网卡引导文件是（ ）
 A.pxelinux.0
 B.ifcfg-eth0
 C.vesamenu.c32
 D.vmlinuz

正确答案：A
B选项为网卡配置文件与PXE引导无关，C选项为图形引导模块，

D选项启动加载的内核程序
15.
(单选题)对于IP地址的分类，C类IP地址的范围（ c ）
 A.190至223
 B.191至223
 C.192至223
 D.192至224

正确答案：C
IP地址分类A类为1-127，B类为128-191，C类为192-223，

D类为224-239，E类为240-254
16.
(单选题)在Linux系统中，执

 A.fdisk /dev/sdb6
 B.mkfs -t ext3 /dev/sdb6
 C.mkswap /dev/sdb6
 D.format /dev/sdb6

正确答案：C
A选项fdisk为分区命令，无法完成格式化，B选项为格式化ext3

文件系统，D选项无format命令
17.
(单选题)在Linux系统中从源代码安装软件时，编译成功后执行安装的命令通常是
（d ）
 A../configure
 B.make
 C.make all
 D.make install

正确答案：D
A选项为配置源码包功能或指定安装路径，B选项为编译命令，

C选项没有此操作
18.
(单选题)管理员若要为普通账户bob设置周期性计划任务，可以执行（c ）
 A.crontab -r -u bob
 B.crontab -l -u bob
 C.crontab -e -u bob
 D.crontab -e

正确答案：C
-r为删除计划任务，-l为查看计划任务，而D选项没有指定用户
19.
(单选题)自定义yum源时可以利用（c ）命令生成仓库数据文件
 A.yumrepo
 B.addrepo
 C.createrepo
 D.yum-repo

正确答案：C
ABC无此命令
20.
(单选题)在Linux系统中，使用lvextend命令为指定的逻辑卷动态扩容以后，
通过df命令查看时该分区显示的大小并未变化，还需要进行（b ）操作
以便系统能够更新ext4文件系统大小。
 A.partprobe
 B.resize2fs
 C.lvscan
 D.mount

正确答案：B
A选项为刷新分区表，C选项为查看逻辑卷信息，D选项mount

挂载
21.
(单选题)在Linux系统中，用户zhangsan属于student组，使用ls -l命令查看文件abc的属性如下所示， 
[root@server ~]#ls -l abc 
-rw-r--r-- 1 kenthy student 14 May 11 14:26 abc 
则zhangsan对abc文件具有（ C）权限
 A.可读可写
 B.可读可执行
 C.只读
 D.可读可写可执行

正确答案：C
通过题意可以看出，abc文件所有者为kenthy所属组为student，

所以zhangsan为其他人身份，具备的权限为只读权限
22.
(单选题)扩展逻辑卷的命令为( D)
 A.lvcreate
 B.vgcreate
 C.vgextend
 D.lvextend

正确答案：D
lvcreate为创建逻辑卷的命令，vgcreate为创建卷组的命令，

vgextend为扩展卷组的命令
23.
(单选题)当字符串用单引号括起来时，shell将（ C）
 A.解释引号内的特殊字符串
 B.执行引号中的命令
 C.不解释引号内的特殊字符
 D.结束进程

正确答案：C
单引号在Shell中可以取消特殊字符的含义，像通配符加上单

引号，会取消其通配符的作用
24.
(单选题)DHCP服务可以为客户机分配多种网络参数，其中不包括（D ）
 A.默认网关地址
 B.动态IP地址
 C.DNS服务器地址
 D.防火墙策略

正确答案：D
DHCP能够分发网络参数，包括IP地址、网关地址、子网掩码、

广播地址、DNS服务器
25.
(单选题)在Linux系统删除一个组的命令应该是什么( B)
 A.groupmod
 B.groupdel
 C.userdel
 D.usermod

正确答案：B
groupmod修改组属性，userdel删除用户，usermod修改用

户属性
26.
(单选题)使用grep过滤时选项（D）可以忽略大小写
 A.-v
 B.^
 C.$
 D.-i

正确答案：D
-v为取反查找，^为匹配以字符串开头，$为匹配以字符串结尾
27.
(单选题)为/dir目录设置student用户的ACL权限，以下命令正确的是( A)
 A.setfacl -m u:student:rwx /dir
 B.setfacl -s u:student:rwx /dir
 C.getfacl -s u:student:rwx /dir
 D.getfacl -m u:student:rwx /dir

正确答案：A
setfacl为设置ACL权限的命令，getfacl为查看ACL权限命令，

-m选项定义ACL策略，u代表为用户设置ACL策略
28.
(单选题)在Linux系统中yum仓库配置文件后缀名是（ C）
 A..cfg
 B..Conf
 C..repo
 D..rpm

正确答案：C
Yum客户端配置文件必须以 .repo结尾
29.
(单选题)配置NTP客户端服务的需要安装（ B）包
 A.ntp
 B.chrony
 C.chronyd
 D.chronyd.conf

正确答案：B
ntp为网络时间同步协议，chronyd为服务名，chronyd.conf为

主配置文件
30.
(单选题)将逻辑卷/dev/vg_data/lv_data的容量增加10G的命令是（A ）
 A.lvextend -L +10G /dev/vg_data/lv_data
 B.lvextend -add +10G /dev/vg_data/lv_data
 C.lvextend -max +10G /dev/vg_data/lv_data
 D.vgextend -L +10G /dev/vg_data/lv_data

正确答案：A
B选项无-add选项，C选项无-max选项，D选项vgextend为

扩展卷组空间
31.
(单选题)在Bash命令行环境中，使用快捷键（ C）可以实现清屏操作
 A.Ctrl+u
 B.Ctrl+k
 C.Ctrl+l
 D.Ctrl+c

正确答案：C
Ctrl+u为清空至行首，Ctrl+k为清空至行尾，Ctrl+c为结束当

前正在运行的程序
32.
(单选题)计划任务的配置格式是（A）
 A.分 时 日 月 周 任务命令行
 B.日 月 周 分 时 任务命令行
 C.时 分 日 月 周 任务命令行
 D.周 月 日 时 分 任务命令行

正确答案：A
计划任务的时间格式为：分 时 日 月 周
33.
(单选题)在Linux系统中，若要在每个星期一凌晨两点执行cc命令，则crontab计
划任务应该设置为（D ）
 A.00 02 * * * cc
 B.* * * 02 01 cc
 C.02 00 * * * cc
 D.00 02 * * 01 cc

正确答案：D
周期性计划任务时间记录格式为：分 时 日 月 周
34.
(单选题)kickarstart 应答文件的包名是（ A）
 A.system-config-kickstart
 B.kickstart
 C.system-config
 D.system-kickstart

正确答案：A
生成自动应答文件为system-config-kickstart，其它均无此包
35.
(单选题)在Linux系统中配置httpd服务器时，设置项（A ）用来指定该Web服务
器的站点名
 A.ServerName
 B.DocumentRoot
 C.ServerAdmin
 D.ServerRoot

正确答案：A
B选项指定网页文件根目录，C选项指定管理员的邮箱，D选项

指定httpd配置文件根路径
36.
(单选题)在Linux系统中，MBR分区模式第四块SCSI硬盘中的第三个逻辑分区
表示为（D ）
 A./dev/hda3
 B./dev/sdd3
 C./dev/sdc7
 D./dev/sdd7

正确答案：D
在MBR分区模式中，分区方案为前三个为主分区，第四个为扩展

分区，第一逻辑分区为第五个分区，依次类推第七个分区为第三个逻辑

分区
37.
(单选题)在Linux系统中，使用（ A）命令可以查询最近登录失败的用户访问信息
 A.lastb
 B.last
 C.w
 D.who

正确答案：A
B选项last为登录成功信息，C选项是查看正在登录用户的信息，

D选项查看正在登录用户的粗略信息
38.
(单选题)执行命令chmod -R ug=rw /tmp/test/ ，其结果是（A ）
 A.将/tmp/test文件夹的属主和属组权限设置成读取和写入的权限
 B.将/tmp/test文件夹的属主和其他人权限设置成读取和写入的权限
 C.所有人一定可以访问/tmp/test这个文件夹
 D.属组的成员用户一定可以进入/tmp/test这个文件夹

正确答案：A
该命令为修改所有者与所属组权限，未提及其他人权限，无法断

定其他人权限，能否进入目录只和x执行权限是否有关，本题未透露任何

与x权限有关的信息
39.
(单选题)在Linux系统中配置防火墙策略时，通过（ B）命令设置默认区域为
trusted
 A.firewall-cmd --get-default-zone=trusted
 B.firewall-cmd --set-default-zone=trusted
 C.firewall-cmd --permanent --zone=trusted
 D.firewall-cmd --default --zone=trusted

正确答案：B
A选项为查看默认区域命令，C选项命令格式错误，D选项命令

格式错误
40.
(单选题)使用vim编辑器时，要把一个文档内所有的年份“2007”替换成“2016”，
可以执行（D ）
 A.:s/2007/2016/g
 B.:%s/2007/2016/all
 C.:s/2007/2016/all
 D.:%s/2007/2016/g

正确答案：D
A选项没有%不是全文替换，只是替换光标所在当前行，B选项

与C选项在vim中没有all
41.
(多选题)关于Linux系统的常见目录，以下描述正确的是（AC ）
 A./boot目录用来存放启动相关文件
 B./root目录是所有用户的家目录
 C./tmp是临时目录
 D./dev目录用来存放配置文件

正确答案：AC
B选项为管理员root的家目录，D选项为存放设备文件
42.
(多选题)selinux的运行模式有（ ACD）
 A.disable
 B.enable
 C.enforcing
 D.permissive

正确答案：ACD
SELinux无enable模式
43.
(多选题)杀死一个进程的方式有(AB )
 A.kill -9 PID
 B.killall -9 进程名
 C.Ctrl+z
 D.pkill -9 -u 用户名

正确答案：AB
C选项将进程或程序暂停放入后台，D选项杀死一个用户开启的

所有的进程
44.
(多选题)在Linux系统中，用户root依次执行下列操作： 
chmod 777 /dir；chmod o+t /dir；touch /dir/root.file ， 
则可知（AB ）
 A.普通账户可以在/dir目录下创建文件
 B.普通账户可以删除在/dir目录下自己创建的文件
 C.普通账户可以删除文件root.file
 D.普通账户可删除/dir目录下的所有文件

正确答案：AB
权限为777说明其他人具备rwx，所以可以新建文档，但由于

有t权限，该权限限制删除非本人的文档，所以CD选项均错误
45.
(多选题)以下（AD ）属于Linux发行版本
 A.Red Hat Enterprise Linux
 B.IBM AIX
 C.Windows Server 2008
 D.CentOS

正确答案：AD
46.
(多选题)关于Linux命令行环境的通配符，以下描述正确的是（ CD）
 A.* 匹配单个字符
 B.？匹配任意多个字符
 C.[a-z] 匹配连续多个字符a-z中的一个
 D.{a,min,xy} 分别匹配不连续的a,min,xy多组字符

正确答案：CD
*匹配任意多个字符，？匹配单个字符
47.
(多选题)selinux切换运行模式的方法（AC ）
 A.临时切换：setenforce 1或0
 B.临时切换：getenforce 1或0
 C.固定配置：/etc/selinux/config 文件
 D.固定配置：/etc/selinux/selinux.cnf

正确答案：AC
修改SELinux模式，两个方面临时修改与固定修改，临时修改

通过命令setenforce而getenforce为查看不能达到修改，固定修改

需要修改/etc/selinux/config 文件
48.
(多选题)Linux典型的文件系统类型有（ ）BCD
 A.NTFS
 B.ext4
 C.swap
 D.xfs

正确答案：BCD
RHEL6默认的文件系统为ext4，RHEL7默认的文件系统为

xfs，Linux交换文件系统为swap，Windows一般为NTFS文件系

统
49.
(多选题)Apache虚拟主机的类型包括（BCD ）
 A.基于路由的虚拟主机
 B.基于域名的虚拟主机
 C.基于ip的虚拟主机
 D.基于端口的虚拟主机

正确答案：BCD
虚拟Web主机没有基于路由的类型
50.
(多选题)在Linux中配置LDAP需要安装那些软件包( BC)
 A.sssh
 B.sssd
 C.authconfig-gtk
 D.authconfig

正确答案：BC
sssd为LDAP客户端软件包，authconfig-gtk为图形配置工具，

sssh无此包，authconfig为网络服务工具与本题无关
关于我们 | 服务支持 | 咨询与反馈 | 最新动态 | 代理合作 | 名师堂
达内时代科技集团有限公司 2013-2014
中关村中心企业合作：62117598 UID中心企业合作：82168421、8216

#nmcli device status

#nmcli connection add con-name eth888 ifname eth0 type ethernet

#nmcli connection modify eth888 ipv4.addresses '192.168.4.1/24 192.168.4.254' ipv4.method manual ipv4.dns 172.25.254.254 connection.autoconnect yes

#nmcli connection up eth0
#nmcli device status
#nmcli connection show

[root@A01 ~]# nmcli connection modify eth888 ipv4.addresses '192.168.4.1' ipv4.gateway 192.168.4.254 ipv4.method manual ipv4.dns 192.168.4.4  connection.autoconnect yes

[root@A01 ~]# nmcli connection up eth888 
连接已成功激活（D-Bus 活动路径：/org/freedesktop/NetworkManager/ActiveConnection/37）
[root@A01 ~]# route -n
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.4.254   0.0.0.0         UG    100    0        0 eth0

[root@A01 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
nameserver 192.168.4.4
[root@A01 ~]# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.1  netmask 255.255.255.255  broadcast 192.168.4.1
[root@A01 ~]# nmcli device status
设备        类型      状态    连接   
virbr0      bridge    连接的  virbr0 
eth0        ethernet  连接的  eth888 
[root@A01 ~]# nmcli connection show 
名称 	   UUID                             	   类型               设备   
eth888  dc5f62dc-03e2-4280-abfb-1a869a428438  802-3-ethernet  eth0   


[root@room11pc13 ~]# ls /etc/bashrc

[root@room11pc13 ~]# ls /root/.bashrc

[root@room11pc13 ~]# ls /home/Student/.bashrc


/dev/sdc2
ext4,rhel6
xfs---rhel7
swap交换空间虚拟内存
cat 
ls 
hostname
ifconfig
cd /dev
pwd
ls -ld /root
uname -r
cat /proc/meminfo
lscpu
less /boot
head -2 /etc/passwd
cat -n /etc/passwd | grep root
grep -n root /etc/passwd
[root@room11pc13 ~]# yum list | grep ssh
libssh2.x86_64                         1.4.3-10.el7_2.1            @anaconda
openssh.x86_64                         7.4p1-11.el7                @anaconda
openssh-clients.x86_64                 7.4p1-11.el7                @anaconda
openssh-server.x86_64                  7.4p1-11.el7                @anaconda
[root@room11pc13 ~]# systemctl status sshd
[root@room11pc13 ~]# systemctl restart sshd
[root@room11pc13 ~]# systemctl status sshd
[root@room9pc01 ~]# systemctl stop sshd
[root@room9pc01 ~]# systemctl start sshd



du -sh
 -s     只统计指定参数的在同一设备上所使用的空间。
 -h, --human-readable
              为每个数附加一个表示大小单位的字母，象用M表示二进制 的兆字节。
[root@A01 ~]# du -sh /root
3.9M	/root
[root@A01 ~]# du -s /root
3940	/root
[root@A01 ~]# du -sh /dev
0	/dev
[root@A01 ~]# du -sh /proc/meminfo 
0	/proc/meminfo
[root@A01 ~]# alias rm
alias rm='rm -i'
#-i进行确认提示。（在同时给定了-f和-i选项时，列在最后的生效。）
[root@A01 ~]# rm -rf /root/stu01

vim 
	| ：------------------末行模式----------->-----------|
	|  <------命	令	模	式     <--|--Esc键
	| i键------->----------输入模式------------->----|	

[root@A01 opt]# cp -r /boot /opt/
cp：是否覆盖"/opt/boot/grub2/device.map"？ y
cp：是否覆盖"/opt/boot/grub2/i386-pc/gcry_rmd160.mod"？ y
cp：是否覆盖"/opt/boot/grub2/i386-pc/halt.mod"？ 
cp：是否覆盖"/opt/boot/grub2/i386-pc/cbmemc.mod"？ n
cp：是否覆盖"/opt/boot/grub2/i386-pc/hashsum.mod"？ n^C
[root@A01 opt]# \cp -r /boot /opt    #“\cp” 作用是临时取消别名 cp = 'cp - i'
[root@A01 opt]# ls /opt
boot  fstab  passwd  redhat-release  rh
[root@A01 opt]# cp -rf /boot/ /opt    #这里的f--force作用失效
cp：是否覆盖"/opt/boot/grub2/device.map"？ y
cp：是否覆盖"/opt/boot/grub2/i386-pc/gcry_rmd160.mod"？ ^C
[root@A01 opt]# \cp -rf /boot/  /opt/   
[root@A01 opt]# ls /opt
boot  fstab  passwd  redhat-release  rh

#ifconfig eth0 192.168.1.1   #临时配置eth0 ip地址

[root@server0 ~]# wget http://classroom/content/rhel7.0/x86_64/dvd/Packages/elinks-0.12-0.36.pre6.el7.x86_64.rpm
[root@server0 ~]# ls 
anaconda-ks.cfg  Downloads                             Music     Templates
Desktop          elinks-0.12-0.36.pre6.el7.x86_64.rpm  Pictures  Videos
Documents        kernel-3.10.0-123.1.2.el7.x86_64.rpm  Public






























