[root@server0 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64
[root@server0 ~]# vim /etc/exports
[root@server0 ~]# cat /etc/exports
/public *(rw)
[root@server0 ~]# mkdir /public
[root@server0 ~]# echo Server public > /public/serv.txt
[root@server0 ~]# systemctl start nfs-server
[root@server0 ~]# chmod -R 777 /public/
[root@desktop0 ~]# tail -1 /etc/fstab 
172.25.0.11:/public  /pubdesk   nfs  defaults,_netdev  0   0

    iSCISI

dev=/dev/vdb1(设备名称=冰箱)  -------------1
/> /backstores/block create name=zhixiangnsd dev=/dev/vdb1
backstore 后端存储( | | o- zhixiangnsd 纸箱子)

/> iscsi/ create iqn.2018-07.example.com:server0   ------------2
target  磁盘组 ( iscsi | o- iqn.2018-07.example.com:server0 木箱子)

luns  create  建立逻辑单元(关联 /> iscsi/iqn.2018-07.example.com:server0/tpg1/luns create /backstores/block/zhixiangnsd  )   -----------------------------------------3

acl — Access Control Lists
[root@desktop0 ~]# hostname
desktop0.example.com


[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
[root@server0 ~]# setenforce 0
[root@desktop0 ~]# firewall-cmd --get-default-zone 
trusted

[root@server0 ~]# lsblk /dev/vdb
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdb    253:16   0  10G  0 disk 
└─vdb1 253:17   0  10G  0 part 

[root@server0 ~]# yum install -y targetcli
[root@server0 ~]# rpm -q targetcli
targetcli-2.1.fb34-1.el7.noarch
[root@server0 ~]# targetcli 
/> ls
o- / .................................................................. [...]
  o- backstores ....................................................... [...]
  | o- block ........................................... [Storage Objects: 0]
  o- iscsi ..................................................... [Targets: 0]
  o- loopback .................................................. [Targets: 0]

/> /backstores/block create name=zhixiangnsd dev=/dev/vdb1     --------------1
Created block storage object zhixiangnsd using /dev/vdb1.
/> ls
  o- backstores ....................................................... [...]
  | o- block ........................................... [Storage Objects: 1]
  | | o- zhixiangnsd ........... [/dev/vdb1 (10.0GiB) write-thru deactivated]

/> iscsi/ create iqn.2018-07.example.com:server0     ------------------------2
Created target iqn.2018-07.example.com:server0.
Created TPG 1.
/> ls
  o- iscsi ..................................................... [Targets: 1]
  | o- iqn.2018-07.example.com:server0 ............................ [TPGs: 1]
  |   o- tpg1 ........................................ [no-gen-acls, no-auth]

/> iscsi/iqn.2018-07.example.com:server0/tpg1/
iscsi/iqn.2018-07.example.com:server0/tpg1/*         
iscsi/iqn.2018-07.example.com:server0/tpg1/acls/     
iscsi/iqn.2018-07.example.com:server0/tpg1/luns/     
iscsi/iqn.2018-07.example.com:server0/tpg1/portals/ 

/> iscsi/iqn.2018-07.example.com:server0/tpg1/luns create /backstores/block/zhixiangnsd 
Created LUN 0.      ----------------------------------------------------3
/> ls
  o- backstores ....................................................... [...]
  | o- block ........................................... [Storage Objects: 1]
  | | o- zhixiangnsd ............. [/dev/vdb1 (10.0GiB) write-thru activated]
  o- iscsi ..................................................... [Targets: 1]
  | o- iqn.2018-07.example.com:server0 ............................ [TPGs: 1]
  |   o- tpg1 ........................................ [no-gen-acls, no-auth]
  |     o- acls ................................................... [ACLs: 0]
  |     o- luns ................................................... [LUNs: 1]
  |     | o- lun0 ........................... [block/zhixiangnsd (/dev/vdb1)]

/> iscsi/iqn.2018-07.example.com:server0/tpg1/acls create  iqn.2018-07.example.com:desktop0
Created Node ACL for iqn.2018-07.example.com:desktop0    ------------4  设置客户端声称的名字
Created mapped LUN 0.
/> ls
  o- backstores ....................................................... [...]
  | o- block ........................................... [Storage Objects: 1]
  | | o- zhixiangnsd ............. [/dev/vdb1 (10.0GiB) write-thru activated]
  | o- fileio .......................................... [Storage Objects: 0]
  | o- pscsi ........................................... [Storage Objects: 0]
  | o- ramdisk ......................................... [Storage Objects: 0]
  o- iscsi ..................................................... [Targets: 1]
  | o- iqn.2018-07.example.com:server0 ............................ [TPGs: 1]
  |   o- tpg1 ........................................ [no-gen-acls, no-auth]
  |     o- acls ................................................... [ACLs: 1]
  |     | o- iqn.2018-07.example.com:desktop0 .............. [Mapped LUNs: 1]
  |     |   o- mapped_lun0 .................... [lun0 block/zhixiangnsd (rw)]
  |     o- luns ................................................... [LUNs: 1]
  |     | o- lun0 ........................... [block/zhixiangnsd (/dev/vdb1)]
/> iscsi/iqn.2018-07.example.com:server0/tpg1/portals create 
0.0.0.0               ::0                   ip_address=           
127.0.0.1             ::1                   ip_port=              
172.25.0.11           fe80::5054:ff:fe00:b  
.............................................................ip_address|keyword=
/> iscsi/iqn.2018-07.example.com:server0/tpg1/portals create 172.25.0.11
Using default IP port 3260                   -------------------5开放网络接口
Created network portal 172.25.0.11:3260.  
/> ls
  |     o- portals ............................................. [Portals: 1]
  |       o- 172.25.0.11:3260 .......................................... [OK]

/> exit
[root@server0 ~]# systemctl restart target      -----------------7开启target服务
[root@server0 ~]# targetcli ls
o- / ..................................................................... [...]
  o- backstores .......................................................... [...]
  | o- block .............................................. [Storage Objects: 1]
  | | o- zhixiangnsd ................ [/dev/vdb1 (10.0GiB) write-thru activated]
  | o- fileio ............................................. [Storage Objects: 0]
  | o- pscsi .............................................. [Storage Objects: 0]
  | o- ramdisk ............................................ [Storage Objects: 0]
  o- iscsi ........................................................ [Targets: 1]
  | o- iqn.2018-07.example.com:server0 ............................... [TPGs: 1]
  |   o- tpg1 ........................................... [no-gen-acls, no-auth]
  |     o- acls ...................................................... [ACLs: 1]
  |     | o- iqn.2018-07.example.com:desktop0 ................. [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ....................... [lun0 block/zhixiangnsd (rw)]
  |     o- luns ...................................................... [LUNs: 1]
  |     | o- lun0 .............................. [block/zhixiangnsd (/dev/vdb1)]
  |     o- portals ................................................ [Portals: 1]
  |       o- 172.25.0.11:3260 ............................................. [OK]
  o- loopback ..................................................... [Targets: 0]
[root@server0 ~]# 

[root@desktop0 ~]# yum repolist
[root@desktop0 ~]# yum install -y iscsi-initiator-utils.i686    ------------1
[root@desktop0 ~]# rpm -q iscsi-initiator-utils
iscsi-initiator-utils-6.2.0.873-21.el7.x86_64  ---64位使用安装的软件包
iscsi-initiator-utils-6.2.0.873-21.el7.i686  ----32位
[root@desktop0 ~]# ls /etc/iscsi/
initiatorname.iscsi  iscsid.conf
[root@desktop0 ~]# vim /etc/iscsi/initiatorname.iscsi   -------------2
[root@desktop0 ~]# cat /etc/iscsi/initiatorname.iscsi
InitiatorName=iqn.2018-07.example.com:desktop0
[root@desktop0 ~]# systemctl restart iscsi
iscsid.service    iscsi.service     iscsiuio.service  
[root@desktop0 ~]# systemctl restart iscsid
Warning: Unit file of iscsid.service changed on disk, 'systemctl daemon-reload' recommended.

[root@desktop0 ~]# systemctl daemon-reload
[root@desktop0 ~]# systemctl restart iscsid   ---------3-刷新IQN标示

[root@room11pc13 ~]# man iscsiadm
iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover

[root@desktop0 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover
172.25.0.11:3260,1 iqn.2018-07.example.com:server0
---------------------发现磁盘iSCSI
[root@desktop0 ~]# iscsiadm -m  discovery  -t    st  -p 172.25.0.11:3260
172.25.0.11:3260,1 iqn.2018-07.example.com:server0

[root@desktop0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
[root@desktop0 ~]# systemctl restart iscsi
[root@desktop0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  10G  0 disk 
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
------------------------------------------------------------------------------------------------------
[root@desktop0 ~]# iscsiadm -m discovery -t st -p server0
172.25.0.11:3260,1 iqn.2018-07.example.com:server0
[root@desktop0 ~]# iscsiadm -m node -L all

==================================================
[root@server0 ~]# rpm -q mariadb
未安装软件包 mariadb 
[root@server0 ~]# yum -y install mariadb
[root@server0 ~]# rpm -q  mariadb
mariadb-5.5.35-3.el7.x86_64


[root@server0 ~]# yum install -y mariadb-server
[root@server0 ~]# rpm -q mariadb-server
mariadb-server-5.5.35-3.el7.x86_64

[root@server0 ~]# systemctl start mariadb
[root@server0 ~]# systemctl enable mariadb

[root@server0 ~]# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)
MariaDB [(none)]> create database nsd1806; -----创建数据库
MariaDB [(none)]> show databases;
MariaDB [(none)]> drop database nsd1806;  ----删除数据库
MariaDB [(none)]> show databases;      ------查看数据库

-------------| mysql              |   user表    root-------------数据库管理员root

[root@server0 ~]# mysqladmin -u root password '123' 为数据库root帐号设置密码123

[root@server0 ~]# mysql -u root -p 交互式登陆设置密码
Enter password: 

[root@server0 ~]# mysql -u root  -p123  非交互式设置密码
[root@server0 ~]# vim /etc/my.cnf
[root@server0 ~]# head -2 /etc/my.cnf
[mysqld]
skip-networking     --------------跳过网络监听
[root@server0 ~]# systemctl restart mariadb.service 

MariaDB [(none)]> create database nsd;  ---创建数据库
MariaDB [(none)]> show databases;   ---查看数据库
| nsd                |
[root@server0 ~]# pwd
/root
[root@server0 ~]# wget http://classroom.example.com/pub/materials/users.sql
[root@server0 ~]# ls
anaconda-ks.cfg  Documents  Music     Public     users.sql

[root@server0 ~]# mysql -u root -p123 nsd < users.sql
[root@server0 ~]# mysql -u root -p123
MariaDB [(none)]> use nsd;
MariaDB [nsd]> show tables;
+---------------+
| Tables_in_nsd |
+---------------+
| base          |
| location      |
+---------------+
2 rows in set (0.00 sec)
insert增加   delete删    update改   select查



[root@server0 ~]# mysql -u root -p123

MariaDB [(none)]> use nsd;

MariaDB [nsd]> show tables;

MariaDB [nsd]> select * from base;
MariaDB [nsd]> select id,name from base;
MariaDB [nsd]> select * from location;



MariaDB [mysql]> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| time_zone_transition_type |
| user                      |
+---------------------------+

MariaDB [mysql]> desc user;
+------------------------+---------------+------------+--------+---------------+------------+
| Field        | Type    | Null | Key | Default | Extra |
+------------------------+-----------------------------------+------+-----+---------+-------+
| Host         | char(60)  | NO   | PRI |         |       |
| User         | char(16)  | NO   | PRI |         |       |

MariaDB [mysql]> select user,host,password from user;
+------+---------------------+-------------------------------------------+
| user | host                | password                                  |
+------+---------------------+-------------------------------------------+
| root | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
| root | server0.example.com |                                           |
| root | 127.0.0.1           |                                           |
| root | ::1                 |                                           |
|      | localhost           |                                           |
|      | server0.example.com |                                           |
+------+---------------------+-------------------------------------------+

MariaDB [mysql]> select * from nsd.base;
+------+---------+------------+
| id   | name    | password   |
+------+---------+------------+
|    1 | Tom     | 123        |
|    2 | Barbara | 456        |
|    3 | James   | solicitous |
|    4 | Smith   | tarena     |
|    5 | Barbara | pwd123     |
+------+---------+------------+

MariaDB [mysql]> use nsd;  ----切换数据库nsd
MariaDB [nsd]> show tables;
+---------------+
| Tables_in_nsd |
+---------------+
| base          |
| location      |
+---------------+
MariaDB [nsd]> desc base;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| password | varchar(24) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
MariaDB [nsd]> select * from base where name='barbara';
+------+---------+----------+
| id   | name    | password |
+------+---------+----------+
|    2 | Barbara | 456      |
|    5 | Barbara | pwd123   |
+------+---------+----------+

MariaDB [(none)]> grant select on nsd.* to lisi@localhost identified by '123'; ----给用户lisi 授权查看,使用密码123登陆数据库nsd,可以查看所有的表

MariaDB [(none)]> select user,host,password from mysql.user where user='lisi';
+------+-----------+-------------------------------------------+
| user | host      | password                                  |
+------+-----------+-------------------------------------------+
| lisi | localhost | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+-----------+-------------------------------------------+

MariaDB [nsd]> select name from base where password='solicitous';


MariaDB [nsd]> insert base values('6','Barbar','789');
Query OK, 1 row affected (0.03 sec)

MariaDB [nsd]> insert nsd.location values ('6','Sunnyvale');

MariaDB [nsd]> select count(*) from nsd.base,nsd.location where base.name='Barbara' and location.city='Sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        1 |
+----------+

MariaDB [mysql]> desc user;
+------------------------+-----------------------------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+------------------------+-----------------------------------+------+-----+---------+-------+
| Host        | char(60)     | NO   | PRI |         |       |
| User        | char(16)     | NO   | PRI |         |       |
| Password    | char(41)     | NO   |     |         |       |

MariaDB [mysql]> select user,host,password from user;
+------+---------------------+-------------------------------------------+
| user | host                | password                                  |
+------+---------------------+-------------------------------------------+
| root | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
| root | server0.example.com |                                           |
| root | 127.0.0.1           |                                           |
| root | ::1                 |                                           |
|      | localhost           |                                           |
|      | server0.example.com |                                           |
| lisi | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+---------------------+-------------------------------------------+


MariaDB [mysql]> delete from user where password='';
Query OK, 5 rows affected (0.00 sec)

MariaDB [mysql]> select user,host,password from user;

MariaDB [mysql]> flush privileges;
Query OK, 0 rows affected (0.00 sec)
MariaDB [mysql]> exit
Bye
[root@server0 ~]# mysql -u  root -h  server0.example.com
ERROR 2003 (HY000): Can't connect to MySQL server on 'server0.example.com' (111)
[root@server0 ~]# mysql -u root -p123
Welcome to the MariaDB monitor.  Commands end with ; or \g.










