

				OSI参考模型(七层框架)

              [5]  应用层         |<----------协议------->|	       应用层   (计算机)       APDU
                HTTP  FTP  TFTP  SMTP  SNMP   DNS
                      上层数据
     6 接口      
                表示层         |-----------协议-----------|          表示层          PPDU
     5 接口
 	        会话层         |------------协议----------|          会话层          SPDU
4  接口      
      	      [4]  传输层         <--------协议------------->        传输层     (防火墙)   TPDU 数据段
                TCP      UDP
                  TCP头部     上层数据
3  接口
       	   [3] 网络层          <----------协议------------>       网络层   (路由器)   报文   数据包
                ICMP    IGMP    IP    ARP  RARP
                    IP头部   TCP头部     上层数据
2  接口
            [2] 数据链路层      <--------协议---------->         数据链路层   (交换机)  帧   数据帧
            MAC头部  IP头部   TCP头部     上层数据
1  接口   
             [1] 物理层		<--------协议----------->	      物理层   (网卡)   比特bit  比特流

   层            主机A                              主机B        数据单元
























